<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Sat Dec  8 18:06:27 2018 by Eclipse SUMO polyconvert Version 1.0.1
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">

    <input>
        <net-file value="/home/jordan/Downloads/sumo-0.30.0/tools/2018-12-08-18-06-20/osm.net.xml"/>
        <osm-files value="osm_bbox.osm.xml"/>
        <osm.keep-full-type value="true"/>
        <type-file value="/home/jordan/MEGA/Universita_mia/Magistrale/Tesi/sumo-1.0.1/data/typemap/osmPolyconvert.typ.xml"/>
    </input>

    <output>
        <output-file value="/home/jordan/Downloads/sumo-0.30.0/tools/2018-12-08-18-06-20/osm.poly.xml"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
