ANT_HOME=/usr/share/ant
BASH=/bin/sh
BASHOPTS=cmdhist:complete_fullquote:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_LINENO=([0]="0")
BASH_SOURCE=([0]="/export/alt/pbs/spool_torque/mom_priv/jobs/2173522.grid0.math.unipd.it.SC")
BASH_VERSINFO=([0]="4" [1]="3" [2]="48" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='4.3.48(1)-release'
CONDOR_CONFIG=/export/alt/condor/etc/condor_config
CONDOR_LOCATION=/export/alt/condor
DIRSTACK=()
ENVIRONMENT=BATCH
EUID=814
GROUPS=()
HOME=/home/jgottard
HOSTNAME=hpblade14
HOSTTYPE=x86_64
IFS=' 	
'
JAVA_HOME=/usr/lib/jvm/java-6-openjdk
LANG=en_US.UTF-8
LD_LIBRARY_PATH=/home/jgottard/ns-3/ns-3.26/build:/home/jgottard/ns-3/libs:/usr/local/cuda/lib64:/usr/local/cula/lib64:/usr/local/culasparse/lib64
LOGNAME=jgottard
MACHTYPE=x86_64-pc-linux-gnu
MPITB_HOME=/export/alt/octave-mpi-interface
OLDPWD=/home/jgottard
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/export/alt/torque/bin:/export/alt/torque/sbin:/usr/lib/jvm/java-6-openjdk/bin:/usr/share/ant/bin:/export/alt/condor/bin:/bin:/usr/bin:/snap/bin
PBS_ENVIRONMENT=PBS_BATCH
PBS_GPUFILE=/export/alt/pbs/spool_torque/aux//2173522.grid0.math.unipd.itgpu
PBS_HOME=/export/alt/torque/spool_torque
PBS_JOBCOOKIE=86D8623627623FB69B4DB997E4A94235
PBS_JOBID=2173522.grid0.math.unipd.it
PBS_JOBNAME=urban-Grid-200-d45-cw-32-1024-b0-Fast-Broadcast-500
PBS_MICFILE=/export/alt/pbs/spool_torque/aux//2173522.grid0.math.unipd.itmic
PBS_MOMPORT=15003
PBS_NODEFILE=/export/alt/pbs/spool_torque/aux//2173522.grid0.math.unipd.it
PBS_NODENUM=0
PBS_NP=1
PBS_NUM_NODES=1
PBS_NUM_PPN=1
PBS_O_HOME=/home/jgottard
PBS_O_HOST=labsrv8.math.unipd.it
PBS_O_LANG=en_US.UTF-8
PBS_O_LOGNAME=jgottard
PBS_O_PATH=/export/alt/condor/bin:/export/alt/condor/sbin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/export/alt/torque/bin:/export/alt/torque/sbin
PBS_O_QUEUE=cluster_long
PBS_O_SERVER=grid0.math.unipd.it
PBS_O_SHELL=/bin/sh
PBS_O_WORKDIR=/home/jgottard
PBS_QUEUE=cluster_long
PBS_SERVER=grid0.math.unipd.it
PBS_TASKNUM=1
PBS_VERSION=TORQUE-6.1.1.1
PBS_VNODENUM=0
PBS_WALLTIME=864000
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=24141
PS4='+ '
PWD=/home/jgottard/ns-3/ns-3.26
QT_QPA_PLATFORMTHEME=appmenu-qt5
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=2
TERM=dumb
TORQUE_LOCATION=/export/alt/torque
UID=814
USER=jgottard
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
_='Launching job for execution'
