ANT_HOME='/usr/share/ant'
CONDOR_CONFIG='/export/alt/condor/etc/condor_config'
CONDOR_LOCATION='/export/alt/condor'
ENVIRONMENT='BATCH'
HOME='/home/jgottard'
HOSTNAME='dellsrv5.math.unipd.it'
IFS=' 	
'
JAVA_HOME='/usr/lib/jvm/java-6-openjdk'
LANG='en_US.UTF-8'
LD_LIBRARY_PATH='/home/jgottard/ns-3/ns-3.26/build:/home/jgottard/ns-3/libs:/usr/local/cuda/lib64:/usr/local/cula/lib64:/usr/local/culasparse/lib64'
LOGNAME='jgottard'
MPITB_HOME='/export/alt/octave-mpi-interface'
OLDPWD='/home/jgottard'
OPTIND='1'
PATH='/export/alt/torque/bin:/export/alt/torque/sbin:/usr/lib/jvm/java-6-openjdk/bin:/usr/share/ant/bin:/export/alt/condor/bin:/bin:/usr/bin'
PBS_ENVIRONMENT='PBS_BATCH'
PBS_GPUFILE='/export/alt/pbs/spool_torque/aux//2150316.grid0.math.unipd.itgpu'
PBS_HOME='/export/alt/torque/spool_torque'
PBS_JOBCOOKIE='8A24FFEE62769240D86EEA44FB7430D6'
PBS_JOBID='2150316.grid0.math.unipd.it'
PBS_JOBNAME='fb-line-'
PBS_MICFILE='/export/alt/pbs/spool_torque/aux//2150316.grid0.math.unipd.itmic'
PBS_MOMPORT='15003'
PBS_NODEFILE='/export/alt/pbs/spool_torque/aux//2150316.grid0.math.unipd.it'
PBS_NODENUM='0'
PBS_NP='1'
PBS_NUM_NODES='1'
PBS_NUM_PPN='1'
PBS_O_HOME='/home/jgottard'
PBS_O_HOST='labsrv8.math.unipd.it'
PBS_O_LANG='en_US.UTF-8'
PBS_O_LOGNAME='jgottard'
PBS_O_PATH='/export/alt/condor/bin:/export/alt/condor/sbin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/export/alt/torque/bin:/export/alt/torque/sbin'
PBS_O_QUEUE='cluster_long'
PBS_O_SERVER='grid0.math.unipd.it'
PBS_O_SHELL='/bin/sh'
PBS_O_WORKDIR='/home/jgottard'
PBS_QUEUE='cluster_long'
PBS_SERVER='grid0.math.unipd.it'
PBS_TASKNUM='1'
PBS_VERSION='TORQUE-6.1.1.1'
PBS_VNODENUM='0'
PBS_WALLTIME='864000'
PPID='100874'
PS1='$ '
PS2='> '
PS4='+ '
PWD='/home/jgottard/ns-3/ns-3.26'
SHELL='/bin/bash'
SHLVL='1'
TORQUE_LOCATION='/export/alt/torque'
USER='jgottard'
_='/export/alt/pbs/spool_torque/mom_priv/jobs/2150316.grid0.math.unipd.it.SC'
