\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\BKM@entry{id=1,open,dest={7461626C656F66636F6E74656E74732E30},srcline={9}}{436F6E74656E7473}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\tcolorbox@label[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=2,open,dest={6C6F662E30},srcline={23}}{4C697374206F662046696775726573}
\mph@setcol{ii:iii}{\mph@nr}
\BKM@entry{id=3,open,dest={6C6F742E30},srcline={32}}{4C697374206F66205461626C6573}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=4,open,dest={636861707465722E31},srcline={5}}{3120496E74726F64756374696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={7}}{312E3120456D657267656E6379204D6573736167652044697373656D696E6174696F6E20616E642062726F616463617374696E672070726F746F636F6C73}
\abx@aux@cite{5989903}
\abx@aux@segm{0}{0}{5989903}
\abx@aux@segm{0}{0}{5989903}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Emergency Message Dissemination and broadcasting protocols}{1}{section.1.1}}
\newlabel{sec:emd}{{1.1}{1}{Emergency Message Dissemination and broadcasting protocols}{section.1.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\abx@aux@cite{Korkmaz:2004:UMB:1023875.1023887}
\abx@aux@segm{0}{0}{Korkmaz:2004:UMB:1023875.1023887}
\abx@aux@cite{4025102}
\abx@aux@segm{0}{0}{4025102}
\abx@aux@cite{4340158}
\abx@aux@segm{0}{0}{4340158}
\abx@aux@cite{5663803}
\abx@aux@segm{0}{0}{5663803}
\abx@aux@cite{4591259}
\abx@aux@segm{0}{0}{4591259}
\abx@aux@cite{4068699}
\abx@aux@segm{0}{0}{4068699}
\abx@aux@cite{4458046}
\abx@aux@segm{0}{0}{4458046}
\abx@aux@cite{4407231}
\abx@aux@segm{0}{0}{4407231}
\mph@setcol{ii:2}{\mph@nr}
\abx@aux@cite{1543865}
\abx@aux@segm{0}{0}{1543865}
\abx@aux@cite{4350058}
\abx@aux@segm{0}{0}{4350058}
\abx@aux@cite{4740277}
\abx@aux@segm{0}{0}{4740277}
\abx@aux@cite{5426212}
\abx@aux@segm{0}{0}{5426212}
\abx@aux@cite{4621303}
\abx@aux@segm{0}{0}{4621303}
\abx@aux@cite{1263039}
\abx@aux@segm{0}{0}{1263039}
\newlabel{eq:weighted-p-persistence}{{1.1}{3}{Emergency Message Dissemination and broadcasting protocols}{equation.1.1.1}{}}
\mph@setcol{ii:3}{\mph@nr}
\abx@aux@cite{4357748}
\abx@aux@segm{0}{0}{4357748}
\abx@aux@cite{4531929}
\abx@aux@segm{0}{0}{4531929}
\abx@aux@cite{1402433}
\abx@aux@segm{0}{0}{1402433}
\mph@setcol{ii:4}{\mph@nr}
\abx@aux@cite{6906275}
\abx@aux@segm{0}{0}{6906275}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={123}}{312E3220526164696F2050726F7061676174696F6E204D6F64656C73}
\abx@aux@cite{6298165}
\abx@aux@segm{0}{0}{6298165}
\abx@aux@cite{245274}
\abx@aux@segm{0}{0}{245274}
\abx@aux@cite{765022}
\abx@aux@segm{0}{0}{765022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Radio Propagation Models}{5}{section.1.2}}
\mph@setcol{ii:5}{\mph@nr}
\abx@aux@cite{STEPANOV200861}
\abx@aux@segm{0}{0}{STEPANOV200861}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=7,open,dest={636861707465722E32},srcline={5}}{32204D6F64656C73}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={8}}{322E31204F62737461636C6520536861646F77696E672070726F7061676174696F6E206C6F7373206D6F64656C}
\abx@aux@cite{ROM2017}
\abx@aux@segm{0}{0}{ROM2017}
\abx@aux@cite{Giordano:2010:CST:1860058.1860065}
\abx@aux@segm{0}{0}{Giordano:2010:CST:1860058.1860065}
\abx@aux@cite{4020783}
\abx@aux@segm{0}{0}{4020783}
\abx@aux@cite{5720204}
\abx@aux@segm{0}{0}{5720204}
\abx@aux@cite{Carpenter:2015:OMI:2756509.2756512}
\abx@aux@segm{0}{0}{Carpenter:2015:OMI:2756509.2756512}
\abx@aux@segm{0}{0}{5720204}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Models}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obstacle Shadowing propagation loss model}{7}{section.2.1}}
\newlabel{sec:shadowing}{{2.1}{7}{Obstacle Shadowing propagation loss model}{section.2.1}{}}
\newlabel{eq:fading-models}{{2.1}{7}{Obstacle Shadowing propagation loss model}{equation.2.1.1}{}}
\newlabel{eq:tworayground-model}{{2.2}{7}{Obstacle Shadowing propagation loss model}{equation.2.1.2}{}}
\newlabel{eq:lognorm-model}{{2.3}{7}{Obstacle Shadowing propagation loss model}{equation.2.1.3}{}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={55}}{322E32204A756E6374696F6E206D6F64656C696E67}
\newlabel{eq:osbtacle-model}{{2.4}{8}{Obstacle Shadowing propagation loss model}{equation.2.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of obstacle shadowing in vehicle-to-vehicle communication. Walls encountered by the signal are surrounded in red circles\relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sumo-obstacle}{{2.1}{8}{Example of obstacle shadowing in vehicle-to-vehicle communication. Walls encountered by the signal are surrounded in red circles\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Junction modeling}{8}{section.2.2}}
\newlabel{sec:junction-modeling}{{2.2}{8}{Junction modeling}{section.2.2}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of data about a junction retrieved from OpenStreetMap and elaborated through SUMO\relax }}{9}{figure.caption.7}}
\newlabel{fig:junction}{{2.2}{9}{Example of data about a junction retrieved from OpenStreetMap and elaborated through SUMO\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Junction modeling process\relax }}{9}{figure.caption.8}}
\newlabel{fig:junction-process}{{2.3}{9}{Junction modeling process\relax }{figure.caption.8}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of 6 junctions in an urban scenario\relax }}{10}{figure.caption.9}}
\newlabel{fig:junction-example}{{2.4}{10}{Example of 6 junctions in an urban scenario\relax }{figure.caption.9}{}}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=10,open,dest={636861707465722E33},srcline={5}}{3320466173742D42726F616463617374}
\abx@aux@cite{4199282}
\abx@aux@segm{0}{0}{4199282}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={16}}{332E3120457374696D6174696F6E205068617365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fast-Broadcast}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fb}{{3}{11}{Fast-Broadcast}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estimation Phase}{11}{section.3.1}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={67}}{332E322042726F616463617374205068617365}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hello message sending procedure for 1D\relax }}{12}{algorithm.1}}
\newlabel{alg:hello-message-sending-1d}{{1}{12}{Hello message sending procedure for 1D\relax }{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hello message receiving procedure for 1D\relax }}{12}{algorithm.2}}
\newlabel{alg:hello-message-receiving-1d}{{2}{12}{Hello message receiving procedure for 1D\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Broadcast Phase}{12}{section.3.2}}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=13,dest={73656374696F6E2E332E33},srcline={114}}{332E33204D756C7469706C652064696D656E73696F6E7320657874656E73696F6E}
\abx@aux@segm{0}{0}{4199282}
\abx@aux@cite{BAR2017}
\abx@aux@segm{0}{0}{BAR2017}
\abx@aux@segm{0}{0}{BAR2017}
\newlabel{eq:contention-window}{{3.1}{13}{Broadcast Phase}{equation.3.2.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Alert Message generation procedure for 1D\relax }}{13}{algorithm.3}}
\newlabel{alg:alert-message-generation-1d}{{3}{13}{Alert Message generation procedure for 1D\relax }{algorithm.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Alert Message forwarding procedure for 1D\relax }}{13}{algorithm.4}}
\newlabel{alg:alert-message-forwarding-1d}{{4}{13}{Alert Message forwarding procedure for 1D\relax }{algorithm.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiple dimensions extension}{13}{section.3.3}}
\newlabel{sec:fb-multiple-dimensions}{{3.3}{13}{Multiple dimensions extension}{section.3.3}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Fast-Broadcast in 2D scenario\relax }}{14}{figure.caption.10}}
\newlabel{fig:fb-2d}{{3.1}{14}{Example of Fast-Broadcast in 2D scenario\relax }{figure.caption.10}{}}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E332E31},srcline={210}}{332E332E312048656C6C6F204D6573736167652048656164657220537472756374757265}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Hello message sending procedure for 2D\relax }}{15}{algorithm.5}}
\newlabel{alg:hello-message-sending-2d}{{5}{15}{Hello message sending procedure for 2D\relax }{algorithm.5}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Hello message receiving procedure for 2D\relax }}{15}{algorithm.6}}
\newlabel{alg:hello-message-receiving-2d}{{6}{15}{Hello message receiving procedure for 2D\relax }{algorithm.6}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Alert Message generation procedure for 2D\relax }}{15}{algorithm.7}}
\newlabel{alg:alert-message-generation-2d}{{7}{15}{Alert Message generation procedure for 2D\relax }{algorithm.7}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Alert Message forwarding procedure for 2D\relax }}{15}{algorithm.8}}
\newlabel{alg:alert-message-forwarding-2d}{{8}{15}{Alert Message forwarding procedure for 2D\relax }{algorithm.8}{}}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E332E32},srcline={226}}{332E332E3220416C657274204D6573736167652048656164657220537472756374757265}
\BKM@entry{id=16,dest={73656374696F6E2E332E34},srcline={243}}{332E3420536D617274204A756E6374696F6E20466173742D42726F616463617374205C28534A2D466173742D42726F6164636173745C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hello Message Header Structure}{16}{subsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fast-Broadcast Hello Message header structure\relax }}{16}{figure.caption.11}}
\newlabel{fig:fbHelloHeader}{{3.2}{16}{Fast-Broadcast Hello Message header structure\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Alert Message Header Structure}{16}{subsection.3.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fast-Broadcast Alert Message header structure\relax }}{16}{figure.caption.12}}
\newlabel{fig:fbAlertHeader}{{3.3}{16}{Fast-Broadcast Alert Message header structure\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Smart Junction Fast-Broadcast (SJ-Fast-Broadcast)}{16}{section.3.4}}
\newlabel{sj:fb}{{3.4}{16}{Smart Junction Fast-Broadcast (SJ-Fast-Broadcast)}{section.3.4}{}}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E342E31},srcline={288}}{332E342E3120416C657274204D6573736167652048656164657220537472756374757265}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces SJ-Fast-Broadcast Alert Message generation procedure\relax }}{17}{algorithm.9}}
\newlabel{alg:sj-alert-message-generation}{{9}{17}{SJ-Fast-Broadcast Alert Message generation procedure\relax }{algorithm.9}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces SJ-Fast-Broadcast Alert Message forwarding procedure\relax }}{17}{algorithm.10}}
\newlabel{alg:sj-alert-message-forwarding}{{10}{17}{SJ-Fast-Broadcast Alert Message forwarding procedure\relax }{algorithm.10}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Alert Message Header Structure}{18}{subsection.3.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SJ-Fast-Broadcast Alert Message header structure\relax }}{18}{figure.caption.13}}
\newlabel{fig:sj-fbAlertHeader}{{3.4}{18}{SJ-Fast-Broadcast Alert Message header structure\relax }{figure.caption.13}{}}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=18,open,dest={636861707465722E34},srcline={5}}{3420524F4646}
\abx@aux@segm{0}{0}{6906275}
\BKM@entry{id=19,dest={73656374696F6E2E342E31},srcline={10}}{342E3120466F727761726465722053656C656374696F6E2050726F626C656D}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E312E31},srcline={11}}{342E312E3120436F6C6C6973696F6E20416E616C79736973}
\abx@aux@segm{0}{0}{6906275}
\abx@aux@segm{0}{0}{6906275}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}ROFF}{19}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:roff}{{4}{19}{ROFF}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Forwarder Selection Problem}{19}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Collision Analysis}{19}{subsection.4.1.1}}
\newlabel{ssec:collision-analysis}{{4.1.1}{19}{Collision Analysis}{subsection.4.1.1}{}}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E312E32},srcline={43}}{342E312E32204C6174656E637920416E616C79736973}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Definition of $minDiff$ between $f_N$ and $f_{N-1}$ (\cite {6906275})\relax }}{20}{figure.caption.14}}
\newlabel{fig:minDiff}{{4.1}{20}{Definition of $minDiff$ between $f_N$ and $f_{N-1}$ (\cite {6906275})\relax }{figure.caption.14}{}}
\newlabel{eq:minDiff}{{4.1}{20}{Collision Analysis}{equation.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Latency Analysis}{20}{subsection.4.1.2}}
\newlabel{ssec:latency-analysis}{{4.1.2}{20}{Latency Analysis}{subsection.4.1.2}{}}
\mph@setcol{ii:20}{\mph@nr}
\abx@aux@segm{0}{0}{6906275}
\abx@aux@segm{0}{0}{6906275}
\BKM@entry{id=22,dest={73656374696F6E2E342E32},srcline={71}}{342E3220524F464620416C676F726974686D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Definition of empty space (\cite {6906275})\relax }}{21}{figure.caption.15}}
\newlabel{fig:emptySpace}{{4.2}{21}{Definition of empty space (\cite {6906275})\relax }{figure.caption.15}{}}
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E322E31},srcline={93}}{342E322E3120455344204269746D617020436F6E737472756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}ROFF Algorithm}{22}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Components of ROFF algorithm\relax }}{22}{figure.caption.16}}
\newlabel{fig:roffAlgo}{{4.3}{22}{Components of ROFF algorithm\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ESD Bitmap Construction}{22}{subsection.4.2.1}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of Neighbor Table of node with ID 0\relax }}{23}{figure.caption.17}}
\newlabel{fig:nbt}{{4.4}{23}{Example of Neighbor Table of node with ID 0\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ESD Bitmap construction with \textit  {k} = 1\relax }}{23}{figure.caption.18}}
\newlabel{fig:esdBitmapConstruction}{{4.5}{23}{ESD Bitmap construction with \textit {k} = 1\relax }{figure.caption.18}{}}
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E322E32},srcline={141}}{342E322E3220466F7277617264696E67205072696F72697479204163717569736974696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resulting ESD Bitmap with \textit  {k} = 2\relax }}{24}{figure.caption.19}}
\newlabel{fig:esdBitmapConstructionK2}{{4.6}{24}{Resulting ESD Bitmap with \textit {k} = 2\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Forwarding Priority Acquisition}{24}{subsection.4.2.2}}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E322E33},srcline={157}}{342E322E332057616974696E672054696D652041737369676E6D656E74}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ID-based contention: node A defers its transmission\relax }}{25}{figure.caption.20}}
\newlabel{fig:idBasedContention}{{4.7}{25}{ID-based contention: node A defers its transmission\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Waiting Time Assignment}{25}{subsection.4.2.3}}
\newlabel{eq:waitingTimeAssignment}{{4.2}{25}{Waiting Time Assignment}{equation.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Waiting time assignment based on vehicle distribution depicted in Figure \ref  {fig:esdBitmapConstruction}\relax }}{25}{figure.caption.21}}
\newlabel{fig:waitingTimeAssignment}{{4.8}{25}{Waiting time assignment based on vehicle distribution depicted in Figure \ref {fig:esdBitmapConstruction}\relax }{figure.caption.21}{}}
\mph@setcol{ii:25}{\mph@nr}
\BKM@entry{id=26,dest={73656374696F6E2E342E33},srcline={176}}{342E33204D756C7469706C652064696D656E73696F6E7320657874656E73696F6E}
\abx@aux@segm{0}{0}{6906275}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multiple dimensions extension}{26}{section.4.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Hello message sending procedure for 2D\relax }}{26}{algorithm.11}}
\newlabel{alg:roff-hello-message-sending}{{11}{26}{Hello message sending procedure for 2D\relax }{algorithm.11}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Hello message receiving procedure for 2D\relax }}{26}{algorithm.12}}
\newlabel{alg:roff-hello-message-receiving}{{12}{26}{Hello message receiving procedure for 2D\relax }{algorithm.12}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Alert Message generation procedure for 2D\relax }}{26}{algorithm.13}}
\newlabel{alg:roff-alert-message-generation}{{13}{26}{Alert Message generation procedure for 2D\relax }{algorithm.13}{}}
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E332E31},srcline={247}}{342E332E312048656C6C6F204D6573736167652048656164657220537472756374757265}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E332E32},srcline={263}}{342E332E3220416C657274204D6573736167652048656164657220537472756374757265}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Alert Message forwarding procedure for 2D\relax }}{27}{algorithm.14}}
\newlabel{alg:roff-alert-message-forwarding}{{14}{27}{Alert Message forwarding procedure for 2D\relax }{algorithm.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hello Message Header Structure}{27}{subsection.4.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ROFF Hello Message header structure\relax }}{27}{figure.caption.22}}
\newlabel{fig:roffHelloHeader}{{4.9}{27}{ROFF Hello Message header structure\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Alert Message Header Structure}{27}{subsection.4.3.2}}
\mph@setcol{ii:27}{\mph@nr}
\BKM@entry{id=29,dest={73656374696F6E2E342E34},srcline={282}}{342E3420536D617274204A756E6374696F6E20524F4646205C28534A2D524F46465C29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ROFF Alert Message header structure\relax }}{28}{figure.caption.23}}
\newlabel{fig:roffAlertHeader}{{4.10}{28}{ROFF Alert Message header structure\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Smart Junction ROFF (SJ-ROFF)}{28}{section.4.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Alert Message generation procedure for 2D\relax }}{28}{algorithm.15}}
\newlabel{alg:sj-roff-alert-message-generation}{{15}{28}{Alert Message generation procedure for 2D\relax }{algorithm.15}{}}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E342E31},srcline={329}}{342E342E3120416C657274204D6573736167652048656164657220537472756374757265}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Alert Message forwarding procedure for 2D\relax }}{29}{algorithm.16}}
\newlabel{alg:sj-roff-alert-message-forwarding}{{16}{29}{Alert Message forwarding procedure for 2D\relax }{algorithm.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Alert Message Header Structure}{29}{subsection.4.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces SJ-ROFF Alert Message header structure\relax }}{29}{figure.caption.24}}
\newlabel{fig:sj-roffAlertHeader}{{4.11}{29}{SJ-ROFF Alert Message header structure\relax }{figure.caption.24}{}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=31,open,dest={636861707465722E35},srcline={6}}{3520546F6F6C7320616E64206170706C69636174696F6E73}
\BKM@entry{id=32,dest={73656374696F6E2E352E31},srcline={7}}{352E31204E6574776F726B2053696D756C61746F722033}
\BKM@entry{id=33,dest={73756273656374696F6E2E352E312E31},srcline={16}}{352E312E31204D6F64756C657320616E64206D6F64756C6520737472756374757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tools and applications}{31}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Network Simulator 3}{31}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modules and module structure}{31}{subsection.5.1.1}}
\mph@setcol{ii:31}{\mph@nr}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E312E32},srcline={45}}{352E312E32204B657920656C656D656E7473}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E312E33},srcline={57}}{352E312E3320537472756374757265206F6620612073696D756C6174696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ns-3 module structure\relax }}{32}{figure.caption.25}}
\newlabel{fig:ns-3-module}{{5.1}{32}{ns-3 module structure\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Key elements}{32}{subsection.5.1.2}}
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E312E34},srcline={72}}{352E312E34204E6574416E696D}
\BKM@entry{id=37,dest={73656374696F6E2E352E32},srcline={82}}{352E322053696D756C6174696F6E206F6620557262616E204D4F62696C697479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Structure of a simulation}{33}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}NetAnim}{33}{subsection.5.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Packet transmission in NetAnim\relax }}{33}{figure.caption.26}}
\newlabel{fig:netanim}{{5.2}{33}{Packet transmission in NetAnim\relax }{figure.caption.26}{}}
\mph@setcol{ii:33}{\mph@nr}
\abx@aux@segm{0}{0}{ROM2017}
\abx@aux@segm{0}{0}{ROM2017}
\abx@aux@segm{0}{0}{ROM2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation of Urban MObility}{34}{section.5.2}}
\newlabel{sec:sumo}{{5.2}{34}{Simulation of Urban MObility}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Steps to generate necessary files using SUMO (\cite {ROM2017})\relax }}{34}{figure.caption.27}}
\newlabel{fig:sumo-process}{{5.3}{34}{Steps to generate necessary files using SUMO (\cite {ROM2017})\relax }{figure.caption.27}{}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Padua scenario with vehicle distance equals to 15 meters (top) and 45 meters (bottom)\relax }}{35}{figure.caption.28}}
\newlabel{fig:sumo-distances}{{5.4}{35}{Padua scenario with vehicle distance equals to 15 meters (top) and 45 meters (bottom)\relax }{figure.caption.28}{}}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=38,open,dest={636861707465722E36},srcline={6}}{362053696D756C6174696F6E73}
\BKM@entry{id=39,dest={73656374696F6E2E362E31},srcline={9}}{362E31204D657472696373}
\BKM@entry{id=40,dest={73756273656374696F6E2E362E312E31},srcline={12}}{362E312E3120546F74616C2044656C697665727920526174696F205C285444525C29}
\BKM@entry{id=41,dest={73756273656374696F6E2E362E312E32},srcline={23}}{362E312E3220546F74616C2044656C697665727920526174696F204F6E2043697263756D666572656E6365205C285444524F435C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulations}{37}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metrics}{37}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Total Delivery Ratio (TDR)}{37}{subsection.6.1.1}}
\newlabel{ssec:tdr}{{6.1.1}{37}{Total Delivery Ratio (TDR)}{subsection.6.1.1}{}}
\newlabel{eq:tdr}{{6.1}{37}{Total Delivery Ratio (TDR)}{equation.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Total Delivery Ratio On Circumference (TDROC)}{37}{subsection.6.1.2}}
\mph@setcol{ii:37}{\mph@nr}
\BKM@entry{id=42,dest={73756273656374696F6E2E362E312E33},srcline={33}}{362E312E33204E756D626572204F6620486F7073205C284E4F485C29}
\BKM@entry{id=43,dest={73756273656374696F6E2E362E312E34},srcline={59}}{362E312E34204E756D626572204F6620536C6F7473205C284E4F535C29}
\newlabel{eq:tdroc}{{6.2}{38}{Total Delivery Ratio On Circumference (TDROC)}{equation.6.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Number Of Hops (NOH)}{38}{subsection.6.1.3}}
\newlabel{eq:noh}{{6.3}{38}{Number Of Hops (NOH)}{equation.6.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of \textit  {NOH} calculation with Alert Message starting from node S\relax }}{38}{figure.caption.29}}
\newlabel{fig:hops}{{6.1}{38}{Example of \textit {NOH} calculation with Alert Message starting from node S\relax }{figure.caption.29}{}}
\mph@setcol{ii:38}{\mph@nr}
\BKM@entry{id=44,dest={73756273656374696F6E2E362E312E35},srcline={81}}{362E312E3520466F7277617264696E67204E6F6465204E756D626572205C28464E4E5C29}
\BKM@entry{id=45,dest={73656374696F6E2E362E32},srcline={89}}{362E3220506C61746F6F6E207363656E6172696F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Number Of Slots (NOS)}{39}{subsection.6.1.4}}
\newlabel{eq:slots}{{6.4}{39}{Number Of Slots (NOS)}{equation.6.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of \textit  {NOS} calculation with Alert Message starting from node S\relax }}{39}{figure.caption.30}}
\newlabel{fig:slots}{{6.2}{39}{Example of \textit {NOS} calculation with Alert Message starting from node S\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Forwarding Node Number (FNN)}{39}{subsection.6.1.5}}
\newlabel{eq:nos}{{6.5}{39}{Forwarding Node Number (FNN)}{equation.6.1.5}{}}
\mph@setcol{ii:39}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {2}{189.77335pt}\LT@entry 
    {2}{101.15878pt}\LT@entry 
    {2}{36.21631pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Platoon scenario}{40}{section.6.2}}
\newlabel{table:platoon}{{\caption@xref {table:platoon}{ on input line 133}}{40}{Platoon scenario}{table.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Platoon scenario configuration\relax }}{40}{table.caption.31}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit  {TDR}, \textit  {TDROC}, \textit  {NOH} and \textit  {NOS} metrics for Platoon scenario\relax }}{41}{figure.caption.32}}
\newlabel{fig:metric-platoon-15km-1}{{6.3}{41}{\textit {TDR}, \textit {TDROC}, \textit {NOH} and \textit {NOS} metrics for Platoon scenario\relax }{figure.caption.32}{}}
\mph@setcol{ii:41}{\mph@nr}
\abx@aux@segm{0}{0}{BAR2017}
\BKM@entry{id=46,dest={73656374696F6E2E362E33},srcline={166}}{362E332047726964207363656E6172696F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textit  {FNN} metric for Platoon scenario \relax }}{42}{figure.caption.33}}
\newlabel{fig:metric-platoon-15km-2}{{6.4}{42}{\textit {FNN} metric for Platoon scenario \relax }{figure.caption.33}{}}
\mph@setcol{ii:42}{\mph@nr}
\gdef \LT@ii {\LT@entry 
    {2}{189.77335pt}\LT@entry 
    {2}{101.15878pt}\LT@entry 
    {2}{36.21631pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Grid scenario}{43}{section.6.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Platoon scenario configuration\relax }}{43}{table.caption.34}}
\newlabel{tab:grid}{{6.4}{43}{Platoon scenario configuration\relax }{table.caption.34}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textit  {TDR} without buildings (top) and with buildings (bottom) for Grid scenario\relax }}{44}{figure.caption.35}}
\newlabel{fig:grid-tdr}{{6.5}{44}{\textit {TDR} without buildings (top) and with buildings (bottom) for Grid scenario\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \textit  {TDROC} without buildings (top) and with buildings (bottom) for Grid scenario\relax }}{44}{figure.caption.36}}
\newlabel{fig:grid-tdroc}{{6.6}{44}{\textit {TDROC} without buildings (top) and with buildings (bottom) for Grid scenario\relax }{figure.caption.36}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \textit  {NOH} without buildings (top) and with buildings (bottom) for Grid scenario\relax }}{45}{figure.caption.37}}
\newlabel{fig:grid-noh}{{6.7}{45}{\textit {NOH} without buildings (top) and with buildings (bottom) for Grid scenario\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \textit  {NOS} without buildings (top) and with buildings (bottom) for Grid scenario\relax }}{45}{figure.caption.38}}
\newlabel{fig:grid-nos}{{6.8}{45}{\textit {NOS} without buildings (top) and with buildings (bottom) for Grid scenario\relax }{figure.caption.38}{}}
\mph@setcol{ii:45}{\mph@nr}
\BKM@entry{id=47,dest={73656374696F6E2E362E34},srcline={256}}{362E34204C6F7320416E67656C657320757262616E207363656E6172696F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \textit  {FNN} without buildings (top) and with buildings (bottom) for Grid scenario\relax }}{46}{figure.caption.39}}
\newlabel{fig:grid-fnn}{{6.9}{46}{\textit {FNN} without buildings (top) and with buildings (bottom) for Grid scenario\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Los Angeles urban scenario}{46}{section.6.4}}
\mph@setcol{ii:46}{\mph@nr}
\gdef \LT@iii {\LT@entry 
    {2}{189.77335pt}\LT@entry 
    {2}{101.15878pt}\LT@entry 
    {2}{36.21631pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Test overview of Los Angeles urban scenario\relax }}{47}{figure.caption.40}}
\newlabel{fig:la-overview}{{6.10}{47}{Test overview of Los Angeles urban scenario\relax }{figure.caption.40}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Los Angeles urban scenario configuration\relax }}{48}{table.caption.41}}
\newlabel{tab:la-25}{{6.6}{48}{Los Angeles urban scenario configuration\relax }{table.caption.41}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \textit  {TDR} for Los Angeles urban scenario\relax }}{49}{figure.caption.42}}
\newlabel{fig:la-25-tdr}{{6.11}{49}{\textit {TDR} for Los Angeles urban scenario\relax }{figure.caption.42}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \textit  {TDROC} for Los Angeles urban scenario\relax }}{50}{figure.caption.43}}
\newlabel{fig:la-25-tdroc}{{6.12}{50}{\textit {TDROC} for Los Angeles urban scenario\relax }{figure.caption.43}{}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \textit  {NOH} for Los Angeles urban scenario\relax }}{51}{figure.caption.44}}
\newlabel{fig:la-25-noh}{{6.13}{51}{\textit {NOH} for Los Angeles urban scenario\relax }{figure.caption.44}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \textit  {NOS} for Los Angeles urban scenario\relax }}{52}{figure.caption.45}}
\newlabel{fig:la-25-nos}{{6.14}{52}{\textit {NOS} for Los Angeles urban scenario\relax }{figure.caption.45}{}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \textit  {FNN} for Los Angeles urban scenario\relax }}{53}{figure.caption.46}}
\newlabel{fig:la-25-fnn}{{6.15}{53}{\textit {FNN} for Los Angeles urban scenario\relax }{figure.caption.46}{}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Alert Message delivery for Los Angeles scenario with buildings and without junctions (Fast-Broadcast with 100 meters transmission range)\relax }}{54}{figure.caption.47}}
\newlabel{fig:la-coverage-fb100}{{6.16}{54}{Alert Message delivery for Los Angeles scenario with buildings and without junctions (Fast-Broadcast with 100 meters transmission range)\relax }{figure.caption.47}{}}
\mph@setcol{ii:54}{\mph@nr}
\BKM@entry{id=48,dest={73656374696F6E2E362E35},srcline={395}}{362E3520506164756120757262616E207363656E6172696F}
\BKM@entry{id=49,dest={73656374696F6E2E362E36},srcline={397}}{362E36204C6F7320416E67656C657320736D6172742063697479207363656E6172696F}
\BKM@entry{id=50,dest={73656374696F6E2E362E37},srcline={399}}{362E372048656C6C6F204D65737361676520666F7267696E67207363656E6172696F}
\BKM@entry{id=51,dest={73756273656374696F6E2E362E372E31},srcline={400}}{362E372E31204C6F772073657665726974792061747461636B}
\BKM@entry{id=52,dest={73756273656374696F6E2E362E372E32},srcline={401}}{362E372E3220486967682073657665726974792061747461636B}
\BKM@entry{id=53,dest={73656374696F6E2E362E38},srcline={403}}{362E382056617279696E672076656869636C652064656E73697479207363656E6172696F}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Padua urban scenario}{56}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Los Angeles smart city scenario}{56}{section.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Hello Message forging scenario}{56}{section.6.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Low severity attack}{56}{subsection.6.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}High severity attack}{56}{subsection.6.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}Varying vehicle density scenario}{56}{section.6.8}}
\mph@setcol{ii:56}{\mph@nr}
\BKM@entry{id=54,open,dest={73656374696F6E2A2E3438},srcline={1}}{4163726F6E796D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{57}{section*.48}}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\gdef\mph@lastpage{59}
\csname mph@do@warn\endcsname
