\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Emergency Message Dissemination and broadcasting protocols}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Single-hop Broadcasting Protocols}{2}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Multi-hop Broadcasting Protocols}{3}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Radio Propagation Models}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Models}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Obstacle Shadowing propagation loss model}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Junction modeling}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Fast-Broadcast}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Estimation Phase}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Broadcast Phase}{12}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Multiple dimensions extension}{13}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Hello Message Header Structure}{16}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Alert Message Header Structure}{16}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Smart Junction Fast-Broadcast (SJ-Fast-Broadcast)}{16}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Alert Message Header Structure}{19}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}ROFF}{21}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Forwarder Selection Problem}{21}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Collision Analysis}{21}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Latency Analysis}{22}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}ROFF Algorithm}{24}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}ESD Bitmap Construction}{24}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Forwarding Priority Acquisition}{26}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Waiting Time Assignment}{27}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Multiple dimensions extension}{28}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Hello Message Header Structure}{29}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Alert Message Header Structure}{29}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Smart Junction ROFF (SJ-ROFF)}{30}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Alert Message Header Structure}{31}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Tools and applications}{33}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Network Simulator 3}{33}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Modules and module structure}{33}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Key elements}{34}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Structure of a simulation}{35}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}NetAnim}{35}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Simulation of Urban MObility}{36}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Simulations}{39}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Metrics}{39}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Total Delivery Ratio (TDR)}{39}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Total Delivery Ratio On Circumference (TDROC)}{39}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Number Of Hops (NOH)}{40}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Number Of Slots (NOS)}{41}{subsection.6.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.5}Forwarding Node Number (FNN)}{41}{subsection.6.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Platoon scenario}{42}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Grid scenario}{45}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Los Angeles urban scenario}{54}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Padua urban scenario}{64}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Los Angeles smart city scenario}{71}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Hello Message forging scenario}{78}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.1}Low severity attack}{79}{subsection.6.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.2}High severity attack}{79}{subsection.6.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Different vehicle density scenario}{80}{section.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}Contention window}{81}{section.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{83}{section*.74}
