\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Platoon scenario configuration\relax }}{42}{table.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.4}{\ignorespaces Grid scenario configuration\relax }}{45}{table.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.6}{\ignorespaces Los Angeles urban scenario configuration\relax }}{56}{table.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.8}{\ignorespaces Los Angeles urban scenario configuration\relax }}{65}{table.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.10}{\ignorespaces Los Angeles urban scenario configuration\relax }}{72}{table.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.12}{\ignorespaces Low severity forging attack scenario configuration based on Los Angeles urban scenario\relax }}{73}{table.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.14}{\ignorespaces High severity forging attack scenario configuration based on Los Angeles urban scenario\relax }}{73}{table.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.16}{\ignorespaces Smaller contention window scenario configuraton based on Los Angeles urban scenario\relax }}{74}{table.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.18}{\ignorespaces Smaller contention window scenario configuraton based on Los Angeles urban scenario\relax }}{75}{table.caption.68}
