\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\tcolorbox@label[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={536F6D6D6172696F2E30},srcline={10}}{536F6D6D6172696F}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=2,open,dest={72696E6772617A69616D656E74692E30},srcline={10}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=3,open,dest={7461626C656F66636F6E74656E74732E30},srcline={9}}{436F6E74656E7473}
\mph@setcol{ii:vii}{\mph@nr}
\BKM@entry{id=4,open,dest={6C6F662E30},srcline={23}}{4C697374206F662046696775726573}
\BKM@entry{id=5,open,dest={6C6F742E30},srcline={32}}{4C697374206F66205461626C6573}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=6,open,dest={636861707465722E31},srcline={5}}{3120546F6F6C7320616E64206170706C69636174696F6E73}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={8}}{312E31204F62737461636C6520536861646F77696E672070726F7061676174696F6E206C6F7373206D6F64656C}
\abx@aux@cite{ROM2017}
\abx@aux@segm{0}{0}{ROM2017}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={11}}{312E32204E6574776F726B2053696D756C61746F722033}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E31},srcline={20}}{312E322E31204D6F64756C657320616E64206D6F64756C6520737472756374757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tools and applications}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obstacle Shadowing propagation loss model}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Network Simulator 3}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modules and module structure}{1}{subsection.1.2.1}}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E32},srcline={49}}{312E322E32204B657920656C656D656E7473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ns-3 module structure\relax }}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ns-3-module}{{1.1}{2}{ns-3 module structure\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Key elements}{2}{subsection.1.2.2}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E33},srcline={61}}{312E322E3320537472756374757265206F6620612073696D756C6174696F6E}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E34},srcline={76}}{312E322E34204E6574416E696D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Structure of a simulation}{3}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}NetAnim}{3}{subsection.1.2.4}}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={86}}{312E332053696D756C6174696F6E206F6620557262616E204D4F62696C697479}
\abx@aux@segm{0}{0}{ROM2017}
\abx@aux@segm{0}{0}{ROM2017}
\abx@aux@segm{0}{0}{ROM2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Packet transmission in NetAnim\relax }}{4}{figure.caption.13}}
\newlabel{fig:netanim}{{1.2}{4}{Packet transmission in NetAnim\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulation of Urban MObility}{4}{section.1.3}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Steps to generate necessary files using SUMO (\cite {ROM2017})\relax }}{5}{figure.caption.14}}
\newlabel{fig:sumo-process}{{1.3}{5}{Steps to generate necessary files using SUMO (\cite {ROM2017})\relax }{figure.caption.14}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Padua scenario with vehicle distance equals to 15 meters (top) and 45 meters (bottom). Vehicles painted yellow\relax }}{6}{figure.caption.15}}
\newlabel{fig:sumo-distances}{{1.4}{6}{Padua scenario with vehicle distance equals to 15 meters (top) and 45 meters (bottom). Vehicles painted yellow\relax }{figure.caption.15}{}}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=14,open,dest={73656374696F6E2A2E3136},srcline={1}}{476C6F7373617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossary}{7}{section*.16}}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\gdef\mph@lastpage{9}
\csname mph@do@warn\endcsname
\abx@aux@refcontextdefaultsdone
