\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\BKM@entry{id=1,open,dest={7461626C656F66636F6E74656E74732E30},srcline={9}}{436F6E74656E7473}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\tcolorbox@label[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=2,open,dest={6C6F662E30},srcline={23}}{4C697374206F662046696775726573}
\BKM@entry{id=3,open,dest={6C6F742E30},srcline={32}}{4C697374206F66205461626C6573}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=4,open,dest={636861707465722E31},srcline={5}}{3120496E74726F64756374696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={7}}{312E3120456D657267656E6379204D6573736167652044697373656D696E6174696F6E20616E642062726F616463617374696E672070726F746F636F6C73}
\abx@aux@cite{5989903}
\abx@aux@segm{0}{0}{5989903}
\abx@aux@segm{0}{0}{5989903}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Emergency Message Dissemination and broadcasting protocols}{1}{section.1.1}}
\newlabel{sec:emd}{{1.1}{1}{Emergency Message Dissemination and broadcasting protocols}{section.1.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\abx@aux@cite{Korkmaz:2004:UMB:1023875.1023887}
\abx@aux@segm{0}{0}{Korkmaz:2004:UMB:1023875.1023887}
\abx@aux@cite{4025102}
\abx@aux@segm{0}{0}{4025102}
\abx@aux@cite{4340158}
\abx@aux@segm{0}{0}{4340158}
\abx@aux@cite{5663803}
\abx@aux@segm{0}{0}{5663803}
\abx@aux@cite{4591259}
\abx@aux@segm{0}{0}{4591259}
\abx@aux@cite{4068699}
\abx@aux@segm{0}{0}{4068699}
\abx@aux@cite{4458046}
\abx@aux@segm{0}{0}{4458046}
\abx@aux@cite{4407231}
\abx@aux@segm{0}{0}{4407231}
\mph@setcol{ii:2}{\mph@nr}
\abx@aux@cite{1543865}
\abx@aux@segm{0}{0}{1543865}
\abx@aux@cite{4350058}
\abx@aux@segm{0}{0}{4350058}
\abx@aux@cite{4740277}
\abx@aux@segm{0}{0}{4740277}
\abx@aux@cite{5426212}
\abx@aux@segm{0}{0}{5426212}
\abx@aux@cite{4621303}
\abx@aux@segm{0}{0}{4621303}
\abx@aux@cite{1263039}
\abx@aux@segm{0}{0}{1263039}
\newlabel{eq:weighted-p-persistence}{{1.1}{3}{Emergency Message Dissemination and broadcasting protocols}{equation.1.1.1}{}}
\mph@setcol{ii:3}{\mph@nr}
\abx@aux@cite{4357748}
\abx@aux@segm{0}{0}{4357748}
\abx@aux@cite{4531929}
\abx@aux@segm{0}{0}{4531929}
\abx@aux@cite{1402433}
\abx@aux@segm{0}{0}{1402433}
\mph@setcol{ii:4}{\mph@nr}
\abx@aux@cite{6906275}
\abx@aux@segm{0}{0}{6906275}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={123}}{312E3220526164696F2050726F7061676174696F6E204D6F64656C73}
\abx@aux@cite{6298165}
\abx@aux@segm{0}{0}{6298165}
\abx@aux@cite{245274}
\abx@aux@segm{0}{0}{245274}
\abx@aux@cite{765022}
\abx@aux@segm{0}{0}{765022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Radio Propagation Models}{5}{section.1.2}}
\mph@setcol{ii:5}{\mph@nr}
\abx@aux@cite{STEPANOV200861}
\abx@aux@segm{0}{0}{STEPANOV200861}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=7,open,dest={636861707465722E32},srcline={5}}{32204D6F64656C73}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={8}}{322E31204F62737461636C6520536861646F77696E672070726F7061676174696F6E206C6F7373206D6F64656C}
\abx@aux@cite{ROM2017}
\abx@aux@segm{0}{0}{ROM2017}
\abx@aux@cite{Giordano:2010:CST:1860058.1860065}
\abx@aux@segm{0}{0}{Giordano:2010:CST:1860058.1860065}
\abx@aux@cite{4020783}
\abx@aux@segm{0}{0}{4020783}
\abx@aux@cite{5720204}
\abx@aux@segm{0}{0}{5720204}
\abx@aux@cite{Carpenter:2015:OMI:2756509.2756512}
\abx@aux@segm{0}{0}{Carpenter:2015:OMI:2756509.2756512}
\abx@aux@segm{0}{0}{5720204}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Models}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obstacle Shadowing propagation loss model}{7}{section.2.1}}
\newlabel{sec:shadowing}{{2.1}{7}{Obstacle Shadowing propagation loss model}{section.2.1}{}}
\newlabel{eq:fading-models}{{2.1}{7}{Obstacle Shadowing propagation loss model}{equation.2.1.1}{}}
\newlabel{eq:tworayground-model}{{2.2}{7}{Obstacle Shadowing propagation loss model}{equation.2.1.2}{}}
\newlabel{eq:lognorm-model}{{2.3}{7}{Obstacle Shadowing propagation loss model}{equation.2.1.3}{}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={55}}{322E32204A756E6374696F6E206D6F64656C696E67}
\newlabel{eq:osbtacle-model}{{2.4}{8}{Obstacle Shadowing propagation loss model}{equation.2.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of obstacle shadowing in vehicle-to-vehicle communication. Walls encountered by the signal are surrounded in red circles\relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sumo-obstacle}{{2.1}{8}{Example of obstacle shadowing in vehicle-to-vehicle communication. Walls encountered by the signal are surrounded in red circles\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Junction modeling}{8}{section.2.2}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=10,open,dest={636861707465722E33},srcline={5}}{3320466173742042726F616463617374}
\abx@aux@cite{4199282}
\abx@aux@segm{0}{0}{4199282}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={16}}{332E3120457374696D6174696F6E205068617365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fast Broadcast}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fb}{{3}{9}{Fast Broadcast}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estimation Phase}{9}{section.3.1}}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={66}}{332E322042726F616463617374205068617365}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hello message sending procedure\relax }}{10}{algorithm.1}}
\newlabel{alg:hello-message-sending}{{1}{10}{Hello message sending procedure\relax }{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hello message receiving procedure\relax }}{10}{algorithm.2}}
\newlabel{alg:hello-message-receiving}{{2}{10}{Hello message receiving procedure\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Broadcast Phase}{10}{section.3.2}}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=13,dest={73656374696F6E2E332E33},srcline={111}}{332E332054776F2064696D656E73696F6E7320657874656E73696F6E}
\abx@aux@segm{0}{0}{4199282}
\abx@aux@cite{BAR2017}
\abx@aux@segm{0}{0}{BAR2017}
\newlabel{eq:contention-window}{{3.1}{11}{Broadcast Phase}{equation.3.2.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Alert Message generation procedure\relax }}{11}{algorithm.3}}
\newlabel{alg:alert-message-generation}{{3}{11}{Alert Message generation procedure\relax }{algorithm.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Alert Message generation procedure\relax }}{11}{algorithm.4}}
\newlabel{alg:alert-message-forwarding}{{4}{11}{Alert Message generation procedure\relax }{algorithm.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Two dimensions extension}{11}{section.3.3}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Fast Broadcast in 2d scenario\relax }}{12}{figure.caption.7}}
\newlabel{fig:fb-2d}{{3.1}{12}{Example of Fast Broadcast in 2d scenario\relax }{figure.caption.7}{}}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=14,open,dest={636861707465722E34},srcline={5}}{3420524F4646}
\abx@aux@segm{0}{0}{6906275}
\BKM@entry{id=15,dest={73656374696F6E2E342E31},srcline={10}}{342E3120466F727761726465722053656C656374696F6E2050726F626C656D}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E312E31},srcline={11}}{342E312E3120436F6C6C6973696F6E20416E616C79736973}
\abx@aux@segm{0}{0}{6906275}
\abx@aux@segm{0}{0}{6906275}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}ROFF}{13}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:roff}{{4}{13}{ROFF}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Forwarder Selection Problem}{13}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Collision Analysis}{13}{subsection.4.1.1}}
\newlabel{ssec:collision-analysis}{{4.1.1}{13}{Collision Analysis}{subsection.4.1.1}{}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E312E32},srcline={43}}{342E312E32204C6174656E637920416E616C79736973}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Definition of $minDiff$ between $f_N$ and $f_{N-1}$ (\cite {6906275})\relax }}{14}{figure.caption.8}}
\newlabel{fig:minDiff}{{4.1}{14}{Definition of $minDiff$ between $f_N$ and $f_{N-1}$ (\cite {6906275})\relax }{figure.caption.8}{}}
\newlabel{eq:minDiff}{{4.1}{14}{Collision Analysis}{equation.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Latency Analysis}{14}{subsection.4.1.2}}
\newlabel{ssec:latency-analysis}{{4.1.2}{14}{Latency Analysis}{subsection.4.1.2}{}}
\mph@setcol{ii:14}{\mph@nr}
\abx@aux@segm{0}{0}{6906275}
\abx@aux@segm{0}{0}{6906275}
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={71}}{342E3220524F464620416C676F726974686D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Definition of empty space (\cite {6906275})\relax }}{15}{figure.caption.9}}
\newlabel{fig:emptySpace}{{4.2}{15}{Definition of empty space (\cite {6906275})\relax }{figure.caption.9}{}}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E322E31},srcline={93}}{342E322E3120455344204269746D617020436F6E737472756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}ROFF Algorithm}{16}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Components of ROFF algorithm\relax }}{16}{figure.caption.10}}
\newlabel{fig:roffAlgo}{{4.3}{16}{Components of ROFF algorithm\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ESD Bitmap Construction}{16}{subsection.4.2.1}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of Neighbor Table of node with ID 0\relax }}{17}{figure.caption.11}}
\newlabel{fig:nbt}{{4.4}{17}{Example of Neighbor Table of node with ID 0\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ESD Bitmap construction with \textit  {k} = 1\relax }}{17}{figure.caption.12}}
\newlabel{fig:esdBitmapConstruction}{{4.5}{17}{ESD Bitmap construction with \textit {k} = 1\relax }{figure.caption.12}{}}
\mph@setcol{ii:17}{\mph@nr}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E322E32},srcline={141}}{342E322E3220466F7277617264696E67205072696F72697479204163717569736974696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resulting ESD Bitmap with \textit  {k} = 2\relax }}{18}{figure.caption.13}}
\newlabel{fig:esdBitmapConstructionK2}{{4.6}{18}{Resulting ESD Bitmap with \textit {k} = 2\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Forwarding Priority Acquisition}{18}{subsection.4.2.2}}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E322E33},srcline={157}}{342E322E332057616974696E672054696D652041737369676E6D656E74}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ID-based contention: node A defers its transmission\relax }}{19}{figure.caption.14}}
\newlabel{fig:idBasedContention}{{4.7}{19}{ID-based contention: node A defers its transmission\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Waiting Time Assignment}{19}{subsection.4.2.3}}
\newlabel{eq:waitingTimeAssignment}{{4.2}{19}{Waiting Time Assignment}{equation.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Waiting time assignment based on vehicle distribution depicted in Figure \ref  {fig:esdBitmapConstruction}\relax }}{19}{figure.caption.15}}
\newlabel{fig:waitingTimeAssignment}{{4.8}{19}{Waiting time assignment based on vehicle distribution depicted in Figure \ref {fig:esdBitmapConstruction}\relax }{figure.caption.15}{}}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=22,dest={73656374696F6E2E342E33},srcline={176}}{342E3320496D706C656D656E746174696F6E}
\abx@aux@segm{0}{0}{6906275}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E332E31},srcline={179}}{342E332E312048656C6C6F204D6573736167652048656164657220537472756374757265}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E332E32},srcline={195}}{342E332E3220416C657274204D6573736167652048656164657220537472756374757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation}{20}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hello Message Header Structure}{20}{subsection.4.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ROFF Hello Message header structure\relax }}{20}{figure.caption.16}}
\newlabel{fig:roffHelloHeader}{{4.9}{20}{ROFF Hello Message header structure\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Alert Message Header Structure}{20}{subsection.4.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ROFF Alert Message header structure\relax }}{20}{figure.caption.17}}
\newlabel{fig:roffAlertHeader}{{4.10}{20}{ROFF Alert Message header structure\relax }{figure.caption.17}{}}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=25,open,dest={636861707465722E35},srcline={6}}{3520546F6F6C7320616E64206170706C69636174696F6E73}
\BKM@entry{id=26,dest={73656374696F6E2E352E31},srcline={7}}{352E31204E6574776F726B2053696D756C61746F722033}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E312E31},srcline={16}}{352E312E31204D6F64756C657320616E64206D6F64756C6520737472756374757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tools and applications}{23}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Network Simulator 3}{23}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modules and module structure}{23}{subsection.5.1.1}}
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=28,dest={73756273656374696F6E2E352E312E32},srcline={45}}{352E312E32204B657920656C656D656E7473}
\BKM@entry{id=29,dest={73756273656374696F6E2E352E312E33},srcline={57}}{352E312E3320537472756374757265206F6620612073696D756C6174696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ns-3 module structure\relax }}{24}{figure.caption.18}}
\newlabel{fig:ns-3-module}{{5.1}{24}{ns-3 module structure\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Key elements}{24}{subsection.5.1.2}}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=30,dest={73756273656374696F6E2E352E312E34},srcline={72}}{352E312E34204E6574416E696D}
\BKM@entry{id=31,dest={73656374696F6E2E352E32},srcline={82}}{352E322053696D756C6174696F6E206F6620557262616E204D4F62696C697479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Structure of a simulation}{25}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}NetAnim}{25}{subsection.5.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Packet transmission in NetAnim\relax }}{25}{figure.caption.19}}
\newlabel{fig:netanim}{{5.2}{25}{Packet transmission in NetAnim\relax }{figure.caption.19}{}}
\mph@setcol{ii:25}{\mph@nr}
\abx@aux@segm{0}{0}{ROM2017}
\abx@aux@segm{0}{0}{ROM2017}
\abx@aux@segm{0}{0}{ROM2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation of Urban MObility}{26}{section.5.2}}
\newlabel{sec:sumo}{{5.2}{26}{Simulation of Urban MObility}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Steps to generate necessary files using SUMO (\cite {ROM2017})\relax }}{26}{figure.caption.20}}
\newlabel{fig:sumo-process}{{5.3}{26}{Steps to generate necessary files using SUMO (\cite {ROM2017})\relax }{figure.caption.20}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Padua scenario with vehicle distance equals to 15 meters (top) and 45 meters (bottom)\relax }}{27}{figure.caption.21}}
\newlabel{fig:sumo-distances}{{5.4}{27}{Padua scenario with vehicle distance equals to 15 meters (top) and 45 meters (bottom)\relax }{figure.caption.21}{}}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=32,open,dest={636861707465722E36},srcline={6}}{362053696D756C6174696F6E73}
\BKM@entry{id=33,dest={73656374696F6E2E362E31},srcline={9}}{362E31204D657472696373}
\BKM@entry{id=34,dest={73756273656374696F6E2E362E312E31},srcline={12}}{362E312E3120546F74616C2044656C697665727920526174696F205C285444525C29}
\BKM@entry{id=35,dest={73756273656374696F6E2E362E312E32},srcline={23}}{362E312E3220546F74616C2044656C697665727920526174696F204F6E2043697263756D666572656E6365205C285444524F435C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulations}{29}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metrics}{29}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Total Delivery Ratio (TDR)}{29}{subsection.6.1.1}}
\newlabel{ssec:tdr}{{6.1.1}{29}{Total Delivery Ratio (TDR)}{subsection.6.1.1}{}}
\newlabel{eq:tdr}{{6.1}{29}{Total Delivery Ratio (TDR)}{equation.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Total Delivery Ratio On Circumference (TDROC)}{29}{subsection.6.1.2}}
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=36,dest={73756273656374696F6E2E362E312E33},srcline={33}}{362E312E33204E756D626572204F6620486F7073205C284E4F485C29}
\BKM@entry{id=37,dest={73756273656374696F6E2E362E312E34},srcline={59}}{362E312E34204E756D626572204F6620536C6F7473205C284E4F535C29}
\newlabel{eq:tdroc}{{6.2}{30}{Total Delivery Ratio On Circumference (TDROC)}{equation.6.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Number Of Hops (NOH)}{30}{subsection.6.1.3}}
\newlabel{eq:noh}{{6.3}{30}{Number Of Hops (NOH)}{equation.6.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of \textit  {NOH} calculation with Alert Message starting from node S\relax }}{30}{figure.caption.22}}
\newlabel{fig:hops}{{6.1}{30}{Example of \textit {NOH} calculation with Alert Message starting from node S\relax }{figure.caption.22}{}}
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=38,dest={73756273656374696F6E2E362E312E35},srcline={81}}{362E312E3520466F7277617264204E6F646520526174696F205C28464E525C29}
\BKM@entry{id=39,dest={73656374696F6E2E362E32},srcline={89}}{362E3220506C61746F6F6E207363656E6172696F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Number Of Slots (NOS)}{31}{subsection.6.1.4}}
\newlabel{eq:slots}{{6.4}{31}{Number Of Slots (NOS)}{equation.6.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of \textit  {NOS} calculation with Alert Message starting from node S\relax }}{31}{figure.caption.23}}
\newlabel{fig:slots}{{6.2}{31}{Example of \textit {NOS} calculation with Alert Message starting from node S\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Forward Node Ratio (FNR)}{31}{subsection.6.1.5}}
\newlabel{eq:nos}{{6.5}{31}{Forward Node Ratio (FNR)}{equation.6.1.5}{}}
\mph@setcol{ii:31}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {2}{189.77335pt}\LT@entry 
    {2}{101.15878pt}\LT@entry 
    {2}{36.21631pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Platoon scenario}{32}{section.6.2}}
\newlabel{table:platoon}{{\caption@xref {table:platoon}{ on input line 133}}{32}{Platoon scenario}{table.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Platoon scenario configuration\relax }}{32}{table.caption.24}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit  {TDR}, \textit  {TDROC}, \textit  {NOH} and \textit  {NOS} metrics for Platoon scenario\relax }}{33}{figure.caption.25}}
\newlabel{fig:metric-platoon-15km-1}{{6.3}{33}{\textit {TDR}, \textit {TDROC}, \textit {NOH} and \textit {NOS} metrics for Platoon scenario\relax }{figure.caption.25}{}}
\mph@setcol{ii:33}{\mph@nr}
\abx@aux@segm{0}{0}{BAR2017}
\BKM@entry{id=40,dest={73656374696F6E2E362E33},srcline={166}}{362E332047726964207363656E6172696F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textit  {FNR} metric for Platoon scenario \relax }}{34}{figure.caption.26}}
\newlabel{fig:metric-platoon-15km-2}{{6.4}{34}{\textit {FNR} metric for Platoon scenario \relax }{figure.caption.26}{}}
\mph@setcol{ii:34}{\mph@nr}
\gdef \LT@ii {\LT@entry 
    {2}{189.77335pt}\LT@entry 
    {2}{101.15878pt}\LT@entry 
    {2}{36.21631pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Grid scenario}{35}{section.6.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Platoon scenario configuration\relax }}{35}{table.caption.27}}
\newlabel{tab:grid}{{6.4}{35}{Platoon scenario configuration\relax }{table.caption.27}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textit  {TDR} without buildings (top) and with buildings (bottom) for Grid scenario\relax }}{36}{figure.caption.28}}
\newlabel{fig:grid-tdr}{{6.5}{36}{\textit {TDR} without buildings (top) and with buildings (bottom) for Grid scenario\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \textit  {TDROC} without buildings (top) and with buildings (bottom) for Grid scenario\relax }}{36}{figure.caption.29}}
\newlabel{fig:grid-tdroc}{{6.6}{36}{\textit {TDROC} without buildings (top) and with buildings (bottom) for Grid scenario\relax }{figure.caption.29}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \textit  {NOH} without buildings (top) and with buildings (bottom) for Grid scenario\relax }}{37}{figure.caption.30}}
\newlabel{fig:grid-noh}{{6.7}{37}{\textit {NOH} without buildings (top) and with buildings (bottom) for Grid scenario\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \textit  {NOS} without buildings (top) and with buildings (bottom) for Grid scenario\relax }}{37}{figure.caption.31}}
\newlabel{fig:grid-nos}{{6.8}{37}{\textit {NOS} without buildings (top) and with buildings (bottom) for Grid scenario\relax }{figure.caption.31}{}}
\mph@setcol{ii:37}{\mph@nr}
\BKM@entry{id=41,dest={73656374696F6E2E362E34},srcline={256}}{362E34204C6F7320416E67656C657320757262616E207363656E6172696F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \textit  {FNR} without buildings (top) and with buildings (bottom) for Grid scenario\relax }}{38}{figure.caption.32}}
\newlabel{fig:grid-fnr}{{6.9}{38}{\textit {FNR} without buildings (top) and with buildings (bottom) for Grid scenario\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Los Angeles urban scenario}{38}{section.6.4}}
\mph@setcol{ii:38}{\mph@nr}
\gdef \LT@iii {\LT@entry 
    {2}{189.77335pt}\LT@entry 
    {2}{101.15878pt}\LT@entry 
    {2}{36.21631pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Test overview of Los Angeles urban scenario\relax }}{39}{figure.caption.33}}
\newlabel{fig:la-overview}{{6.10}{39}{Test overview of Los Angeles urban scenario\relax }{figure.caption.33}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Los Angeles urban scenario configuration\relax }}{40}{table.caption.34}}
\newlabel{tab:la-25}{{6.6}{40}{Los Angeles urban scenario configuration\relax }{table.caption.34}{}}
\mph@setcol{ii:40}{\mph@nr}
\BKM@entry{id=42,open,dest={73656374696F6E2A2E3335},srcline={1}}{4163726F6E796D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{41}{section*.35}}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\gdef\mph@lastpage{43}
\csname mph@do@warn\endcsname
