\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\tcolorbox@label[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={536F6D6D6172696F2E30},srcline={10}}{536F6D6D6172696F}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=2,open,dest={72696E6772617A69616D656E74692E30},srcline={10}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=3,open,dest={7461626C656F66636F6E74656E74732E30},srcline={9}}{496E64696365}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=4,open,dest={6C6F662E30},srcline={23}}{456C656E636F2064656C6C6520666967757265}
\BKM@entry{id=5,open,dest={6C6F742E30},srcline={32}}{456C656E636F2064656C6C6520746162656C6C65}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=6,open,dest={636861707465722E31},srcline={5}}{3120546F6F6C7320616E64206170706C69636174696F6E73}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={8}}{312E31204E6574776F726B2053696D756C61746F722033}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tools and applications}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Network Simulator 3}{1}{section.1.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=8,open,dest={636861707465722E32},srcline={5}}{32204C276F666665727461206469207374616765}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={8}}{322E3120537461676520696E204942433A206D6F746976617A696F6E6920617A69656E64616C69}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={22}}{322E3220496C2070726F676574746F}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E31},srcline={24}}{322E322E3120446F6D696E696F206170706C6963617469766F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'offerta di \textit  {stage}}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:loffertadistage}{{2}{3}{L'offerta di \textit {stage}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Stage} in IBC: motivazioni aziendali}{3}{section.2.1}}
\newlabel{sec:motivazioni_aziendali}{{2.1}{3}{\textit {Stage} in IBC: motivazioni aziendali}{section.2.1}{}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il progetto}{4}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dominio applicativo}{4}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Informazioni di un prodotto (\url  {goo.gl/pxeYU1}).\relax }}{4}{figure.caption.12}}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E32},srcline={56}}{322E322E3220496E74726F64757A696F6E652061204A4352}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Introduzione a JCR}{5}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aree di confronto tra RDBMS e JCR.\relax }}{5}{figure.caption.13}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{RDBMS}{6}{section*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tabella che rappresenta una persona (\url  {https://goo.gl/ngzgKt}).\relax }}{6}{figure.caption.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{JCR}{6}{section*.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Unione del modello a rete con il modello gerarchico (\url  {https://goo.gl/ngzgKt}).\relax }}{6}{figure.caption.17}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{RDBMS}{7}{section*.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Responsabilit\IeC {\`a} dei ruoli in RDBMS (\url  {https://goo.gl/ngzgKt}).\relax }}{7}{figure.caption.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{JCR}{7}{section*.20}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Responsabilit\IeC {\`a} dei ruoli in JCR (\url  {https://goo.gl/ngzgKt}).\relax }}{8}{figure.caption.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{RDBMS}{8}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{JCR}{8}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{RDBMS}{8}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{JCR}{8}{section*.25}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E33},srcline={205}}{322E322E33204F6269657474697669}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{RDBMS}{9}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{JCR}{9}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{RDBMS}{9}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{JCR}{9}{section*.29}}
\mph@setcol{ii:9}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{372.0pt}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E34},srcline={265}}{322E322E342056696E636F6C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Obiettivi}{10}{subsection.2.2.3}}
\newlabel{sec:obiettivi}{{2.2.3}{10}{Obiettivi}{subsection.2.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Obiettivi del progetto\relax }}{10}{table.caption.30}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Vincoli}{11}{subsection.2.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Vincoli del progetto\relax }}{11}{figure.caption.31}}
\newlabel{sec:vincoli-tecnologici}{{2.2.4}{11}{Tecnologici}{section*.33}{}}
\mph@setcol{ii:11}{\mph@nr}
\gdef \LT@ii {\LT@entry 
    {1}{95.86998pt}\LT@entry 
    {1}{134.72568pt}\LT@entry 
    {1}{89.82553pt}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E35},srcline={325}}{322E322E35205069616E69666963617A696F6E652064656C206C61766F726F}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Principali tecnologie utilizzate nel progetto.\relax }}{12}{table.caption.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Pianificazione del lavoro}{12}{subsection.2.2.5}}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={347}}{322E3320537461676520696E204942433A206D6F746976617A696F6E6920706572736F6E616C69}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pianificazione temporale.\relax }}{13}{figure.caption.36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Svolgimento attivit\IeC {\`a}.\relax }}{13}{figure.caption.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Stage} in IBC: motivazioni personali}{13}{section.2.3}}
\newlabel{sec:motivazioni_personali}{{2.3}{13}{\textit {Stage} in IBC: motivazioni personali}{section.2.3}{}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=17,open,dest={636861707465722E33},srcline={5}}{332053766F6C67696D656E746F2064656C2070726F676574746F}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={6}}{332E31204D6F64656C6C6F206469207376696C7570706F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Svolgimento del progetto}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modello di sviluppo}{15}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modello iterativo (\url  {https://goo.gl/YcTb7w}).\relax }}{15}{figure.caption.41}}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={40}}{332E3220416E616C6973692064656920726571756973697469}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E31},srcline={49}}{332E322E312053636F706F2064656C2070726F646F74746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi dei requisiti}{16}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scopo del prodotto}{16}{subsection.3.2.1}}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E32},srcline={57}}{332E322E32204174746F7269}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E33},srcline={66}}{332E322E33204361736920642775736F}
\gdef \LT@iii {\LT@entry 
    {2}{108.09885pt}\LT@entry 
    {2}{272.39886pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Attori}{17}{subsection.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Attore utente.\relax }}{17}{figure.caption.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Casi d'uso}{17}{subsection.3.2.3}}
\newlabel{sec:UC1}{{3.2.3}{17}{UC1 - Visualizzazione lista prodotti}{section*.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UC1 - Visualizzazione lista prodotti.\relax }}{17}{figure.caption.44}}
\mph@setcol{ii:17}{\mph@nr}
\gdef \LT@iv {\LT@entry 
    {2}{108.09885pt}\LT@entry 
    {2}{272.39886pt}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E34},srcline={77}}{332E322E3420526571756973697469}
\gdef \LT@v {\LT@entry 
    {1}{173.19138pt}\LT@entry 
    {1}{70.67743pt}}
\newlabel{sec:UC2}{{3.2.3}{18}{UC2 - Esecuzione ricerca}{section*.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces UC2 - Esecuzione ricerca.\relax }}{18}{figure.caption.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Requisiti}{18}{subsection.3.2.4}}
\newlabel{sec:requisiti}{{3.2.4}{18}{Requisiti}{subsection.3.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Principali funzionalit\IeC {\`a} ricavate dai requisiti.\relax }}{18}{table.3.3}}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=24,dest={73656374696F6E2E332E33},srcline={106}}{332E332050726F67657474617A696F6E65}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E332E31},srcline={126}}{332E332E312044414F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Progettazione}{19}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rappresentazione dell'architettura MVC con \textit  {pattern} Observer. (\url  {https://goo.gl/NYKkpQ}).\relax }}{19}{figure.caption.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DAO}{19}{subsection.3.3.1}}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E332E32},srcline={137}}{332E332E3220537472757474757261204A4352}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E332E33},srcline={150}}{332E332E332056696577}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ruolo del DAO nell'architettura.\relax }}{20}{figure.caption.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Struttura JCR}{20}{subsection.3.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esempio struttura JCR.\relax }}{20}{figure.caption.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\textit  {View}}{20}{subsection.3.3.3}}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=28,dest={73656374696F6E2E332E34},srcline={163}}{332E3420436F646966696361}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esempio di utilizzo di \texttt  {Panel} di Wicket.\relax }}{21}{figure.caption.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Codifica}{21}{section.3.4}}
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=29,dest={73656374696F6E2E332E35},srcline={187}}{332E3520566572696669636120652076616C6964617A696F6E65}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E352E31},srcline={190}}{332E352E312054657374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Verifica e validazione}{22}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\textit  {Test}}{22}{subsection.3.5.1}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Resoconto copertura del codice.\relax }}{23}{table.caption.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\textit  {Test} prestazionali}{23}{section*.52}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Descrizione struttura prodotto utilizzato nei \textit  {test} prestazionali.\relax }}{23}{table.caption.53}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Resoconto \textit  {test} prestazionali.\relax }}{23}{table.caption.54}}
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=31,dest={73656374696F6E2E332E36},srcline={281}}{332E362050726F646F74746F2066696E616C65}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E362E31},srcline={286}}{332E362E3120486F6D6570616765}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E362E32},srcline={301}}{332E362E322046696E657374726120646920696E736572696D656E746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Validazione}{24}{section*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prodotto finale}{24}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\textit  {Homepage}}{24}{subsection.3.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Homepage} con nessun prodotto visualizzato.\relax }}{24}{figure.caption.56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {Homepage} con alcuni prodotti visualizzati.\relax }}{24}{figure.caption.57}}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E362E33},srcline={318}}{332E362E332046696E65737472612064692076697375616C697A7A617A696F6E65206465747461676C696F2065206D6F646966696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Finestra di inserimento}{25}{subsection.3.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Finestra di inserimento prodotto.\relax }}{25}{figure.caption.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Finestra di visualizzazione dettaglio e modifica}{25}{subsection.3.6.3}}
\mph@setcol{ii:25}{\mph@nr}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E362E34},srcline={335}}{332E362E342046696E65737472612064692072696365726361}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Finestra di visualizzazione dettaglio e modifica prodotto.\relax }}{26}{figure.caption.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Finestra di ricerca}{26}{subsection.3.6.4}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Finestra di ricerca, filtro di selezione multiplo.\relax }}{27}{figure.caption.60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Finestra di ricerca, filtro di selezione \textit  {full-text}.\relax }}{27}{figure.caption.61}}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=36,open,dest={636861707465722E34},srcline={5}}{3420416E616C69736920726574726F7370657474697661}
\BKM@entry{id=37,dest={73656374696F6E2E342E31},srcline={7}}{342E31205261676769756E67696D656E746F206465676C69206F6269657474697669}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E312E31},srcline={14}}{342E312E312050726F6765747475616C69}
\gdef \LT@vi {\LT@entry 
    {1}{278.09769pt}\LT@entry 
    {1}{93.90231pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi retrospettiva}{29}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Raggiungimento degli obiettivi}{29}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Progettuali}{29}{subsection.4.1.1}}
\mph@setcol{ii:29}{\mph@nr}
\gdef \LT@vii {\LT@entry 
    {1}{173.19138pt}\LT@entry 
    {1}{70.67743pt}\LT@entry 
    {1}{93.90231pt}}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E312E32},srcline={89}}{342E312E3220417A69656E64616C69}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resoconto soddisfacimento obiettivi del progetto.\relax }}{30}{table.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Soddisfacimento requisiti.\relax }}{30}{table.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Aziendali}{30}{subsection.4.1.2}}
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E312E33},srcline={100}}{342E312E3320506572736F6E616C69}
\BKM@entry{id=41,dest={73656374696F6E2E342E32},srcline={112}}{342E322042696C616E63696F20666F726D617469766F20706572736F6E616C65}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E322E31},srcline={114}}{342E322E3120436F6E6F7363656E7A65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Personali}{31}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bilancio formativo personale}{31}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conoscenze}{31}{subsection.4.2.1}}
\mph@setcol{ii:31}{\mph@nr}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E322E32},srcline={135}}{342E322E32204162696C69745C333430}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E322E33},srcline={144}}{342E322E3320436F6D706574656E7A65}
\BKM@entry{id=45,dest={73656374696F6E2E342E33},srcline={154}}{342E33204D616E63616E7A65206E656C6C27696E7365676E616D656E746F206163636164656D69636F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Abilit\IeC {\`a}}{32}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Competenze}{32}{subsection.4.2.3}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mancanze nell'insegnamento accademico}{33}{section.4.3}}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=46,open,dest={636861707465722A2E3632},srcline={10}}{4269626C696F677261666961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{37}{chapter*.62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:37}{\mph@nr}
\gdef\mph@lastpage{38}
\csname mph@do@warn\endcsname
