% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{article}{article}{}
      \name{author}{1}{}{%
        {{hash=dd086e74be93272cf08edc6ba7a82653}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{dd086e74be93272cf08edc6ba7a82653}
      \strng{fullhash}{dd086e74be93272cf08edc6ba7a82653}
      \strng{bibnamehash}{dd086e74be93272cf08edc6ba7a82653}
      \strng{authorbibnamehash}{dd086e74be93272cf08edc6ba7a82653}
      \strng{authornamehash}{dd086e74be93272cf08edc6ba7a82653}
      \strng{authorfullhash}{dd086e74be93272cf08edc6ba7a82653}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The name of the journal}
      \field{month}{7}
      \field{note}{An optional note}
      \field{number}{2}
      \field{title}{The title of the work}
      \field{volume}{4}
      \field{year}{1993}
      \field{pages}{201\bibrangedash 213}
      \range{pages}{13}
    \endentry
  \enddatalist
\endrefsection
\endinput

