\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\BKM@entry{id=1,open,dest={7461626C656F66636F6E74656E74732E30},srcline={9}}{436F6E74656E7473}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\tcolorbox@label[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\BKM@entry{id=2,open,dest={6C6F662E30},srcline={23}}{4C697374206F662046696775726573}
\BKM@entry{id=3,open,dest={6C6F742E30},srcline={32}}{4C697374206F66205461626C6573}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=4,open,dest={636861707465722E31},srcline={5}}{3120546F6F6C7320616E64206170706C69636174696F6E73}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={8}}{312E3120526164696F2050726F7061676174696F6E204D6F64656C}
\abx@aux@cite{6298165}
\abx@aux@segm{0}{0}{6298165}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={19}}{312E32204F62737461636C6520536861646F77696E672070726F7061676174696F6E206C6F7373206D6F64656C}
\abx@aux@cite{ROM2017}
\abx@aux@segm{0}{0}{ROM2017}
\abx@aux@cite{5720204}
\abx@aux@segm{0}{0}{5720204}
\abx@aux@cite{Carpenter:2015:OMI:2756509.2756512}
\abx@aux@segm{0}{0}{Carpenter:2015:OMI:2756509.2756512}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={25}}{312E33204E6574776F726B2053696D756C61746F722033}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tools and applications}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Radio Propagation Model}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obstacle Shadowing propagation loss model}{1}{section.1.2}}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E332E31},srcline={34}}{312E332E31204D6F64756C657320616E64206D6F64756C6520737472756374757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Network Simulator 3}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modules and module structure}{2}{subsection.1.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ns-3 module structure\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ns-3-module}{{1.1}{2}{ns-3 module structure\relax }{figure.caption.6}{}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E32},srcline={63}}{312E332E32204B657920656C656D656E7473}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E33},srcline={75}}{312E332E3320537472756374757265206F6620612073696D756C6174696F6E}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E332E34},srcline={90}}{312E332E34204E6574416E696D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Key elements}{3}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Structure of a simulation}{3}{subsection.1.3.3}}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=12,dest={73656374696F6E2E312E34},srcline={100}}{312E342053696D756C6174696F6E206F6620557262616E204D4F62696C697479}
\abx@aux@segm{0}{0}{ROM2017}
\abx@aux@segm{0}{0}{ROM2017}
\abx@aux@segm{0}{0}{ROM2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}NetAnim}{4}{subsection.1.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Packet transmission in NetAnim\relax }}{4}{figure.caption.7}}
\newlabel{fig:netanim}{{1.2}{4}{Packet transmission in NetAnim\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulation of Urban MObility}{4}{section.1.4}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Steps to generate necessary files using SUMO (\cite {ROM2017})\relax }}{5}{figure.caption.8}}
\newlabel{fig:sumo-process}{{1.3}{5}{Steps to generate necessary files using SUMO (\cite {ROM2017})\relax }{figure.caption.8}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Padua scenario with vehicle distance equals to 15 meters (top) and 45 meters (bottom). Vehicles painted yellow\relax }}{6}{figure.caption.9}}
\newlabel{fig:sumo-distances}{{1.4}{6}{Padua scenario with vehicle distance equals to 15 meters (top) and 45 meters (bottom). Vehicles painted yellow\relax }{figure.caption.9}{}}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=13,open,dest={73656374696F6E2A2E3130},srcline={1}}{4163726F6E796D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{7}{section*.10}}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\gdef\mph@lastpage{9}
\csname mph@do@warn\endcsname
