[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'tesi.blg'
[22] biber:313> INFO - === Tue Jan  8, 2019, 14:09:07
[40] Biber.pm:371> INFO - Reading 'tesi.bcf'
[86] Biber.pm:854> INFO - Using all citekeys in bib section 0
[96] Biber.pm:3981> INFO - Processing section 0
[104] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[104] bibtex.pm:1468> INFO - LaTeX decoding ...
[107] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliografia.bib'
[116] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[116] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[116] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[116] Biber.pm:3815> INFO - No sort tailoring available for locale 'it-IT'
[117] bbl.pm:617> INFO - Writing 'tesi.bbl' with encoding 'UTF-8'
[118] bbl.pm:720> INFO - Output to tesi.bbl
