\glossaryentry{jsr170?\glossentry{jsr170}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{jsr283?\glossentry{jsr283}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{webapp?\glossentry{webapp}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{jackrabbit?\glossentry{jackrabbit}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{proofofconcept?\glossentry{proofofconcept}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{retail?\glossentry{retail}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{jackrabbit?\glossentry{jackrabbit}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{jsr170?\glossentry{jsr170}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{jsr283?\glossentry{jsr283}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{jsr170?\glossentry{jsr170}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{jsr283?\glossentry{jsr283}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{fulltext?\glossentry{fulltext}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{jackrabbit?\glossentry{jackrabbit}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{gui?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{jackrabbit?\glossentry{jackrabbit}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ingegneriadelsoftware?\glossentry{swe}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{javaee?\glossentry{javaee}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{incrementi?\glossentry{incrementi}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ingegneriadelsoftware?\glossentry{swe}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{jsr283?\glossentry{jsr283}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{stub?\glossentry{stub}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{statementcoverage?\glossentry{statementcoverage}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{branchcoverage?\glossentry{branchcoverage}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{gui?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{webapp?\glossentry{webapp}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ingegneriadelsoftware?\glossentry{swe}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{javaee?\glossentry{javaee}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{javaee?\glossentry{javaee}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ingegneriadelsoftware?\glossentry{swe}|setentrycounter[]{page}\glsnumberformat}{32}
