\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\BKM@entry{id=1,open,dest={7461626C656F66636F6E74656E74732E30},srcline={9}}{436F6E74656E7473}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\tcolorbox@label[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\BKM@entry{id=2,open,dest={6C6F662E30},srcline={23}}{4C697374206F662046696775726573}
\BKM@entry{id=3,open,dest={6C6F742E30},srcline={32}}{4C697374206F66205461626C6573}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=4,open,dest={636861707465722E31},srcline={5}}{3120496E74726F64756374696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={7}}{312E3120526164696F2050726F7061676174696F6E204D6F64656C73}
\abx@aux@cite{6298165}
\abx@aux@segm{0}{0}{6298165}
\abx@aux@cite{245274}
\abx@aux@segm{0}{0}{245274}
\abx@aux@cite{765022}
\abx@aux@segm{0}{0}{765022}
\abx@aux@cite{STEPANOV200861}
\abx@aux@segm{0}{0}{STEPANOV200861}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Radio Propagation Models}{1}{section.1.1}}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={26}}{312E32204F62737461636C6520536861646F77696E672070726F7061676174696F6E206C6F7373206D6F64656C}
\abx@aux@cite{ROM2017}
\abx@aux@segm{0}{0}{ROM2017}
\abx@aux@cite{Giordano:2010:CST:1860058.1860065}
\abx@aux@segm{0}{0}{Giordano:2010:CST:1860058.1860065}
\abx@aux@cite{4020783}
\abx@aux@segm{0}{0}{4020783}
\abx@aux@cite{5720204}
\abx@aux@segm{0}{0}{5720204}
\abx@aux@cite{Carpenter:2015:OMI:2756509.2756512}
\abx@aux@segm{0}{0}{Carpenter:2015:OMI:2756509.2756512}
\abx@aux@segm{0}{0}{5720204}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obstacle Shadowing propagation loss model}{2}{section.1.2}}
\newlabel{eq:fading-models}{{1.1}{2}{Obstacle Shadowing propagation loss model}{equation.1.2.1}{}}
\newlabel{eq:tworayground-model}{{1.2}{2}{Obstacle Shadowing propagation loss model}{equation.1.2.2}{}}
\newlabel{eq:lognorm-model}{{1.3}{2}{Obstacle Shadowing propagation loss model}{equation.1.2.3}{}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={72}}{312E3320456D657267656E6379204D6573736167652044697373656D696E6174696F6E20616E642062726F616463617374696E672070726F746F636F6C73}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={73}}{312E34207365633A656D64}
\abx@aux@cite{5989903}
\abx@aux@segm{0}{0}{5989903}
\newlabel{eq:osbtacle-model}{{1.4}{3}{Obstacle Shadowing propagation loss model}{equation.1.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of obstacle shadowing in vehicle-to-vehicle communication. Walls encountered by the signal are surrounded in red circles\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sumo-obstacle}{{1.1}{3}{Example of obstacle shadowing in vehicle-to-vehicle communication. Walls encountered by the signal are surrounded in red circles\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Emergency Message Dissemination and broadcasting protocols}{3}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}sec:emd}{3}{section.1.4}}
\mph@setcol{ii:3}{\mph@nr}
\abx@aux@segm{0}{0}{5989903}
\abx@aux@cite{Korkmaz:2004:UMB:1023875.1023887}
\abx@aux@segm{0}{0}{Korkmaz:2004:UMB:1023875.1023887}
\abx@aux@cite{4025102}
\abx@aux@segm{0}{0}{4025102}
\abx@aux@cite{4340158}
\abx@aux@segm{0}{0}{4340158}
\abx@aux@cite{5663803}
\abx@aux@segm{0}{0}{5663803}
\abx@aux@cite{4591259}
\abx@aux@segm{0}{0}{4591259}
\abx@aux@cite{4068699}
\abx@aux@segm{0}{0}{4068699}
\abx@aux@cite{4458046}
\abx@aux@segm{0}{0}{4458046}
\mph@setcol{ii:4}{\mph@nr}
\abx@aux@cite{4407231}
\abx@aux@segm{0}{0}{4407231}
\abx@aux@cite{1543865}
\abx@aux@segm{0}{0}{1543865}
\abx@aux@cite{4350058}
\abx@aux@segm{0}{0}{4350058}
\abx@aux@cite{4740277}
\abx@aux@segm{0}{0}{4740277}
\abx@aux@cite{5426212}
\abx@aux@segm{0}{0}{5426212}
\newlabel{eq:weighted-p-persistence}{{1.5}{5}{sec:emd}{equation.1.4.5}{}}
\mph@setcol{ii:5}{\mph@nr}
\abx@aux@cite{4621303}
\abx@aux@segm{0}{0}{4621303}
\abx@aux@cite{1263039}
\abx@aux@segm{0}{0}{1263039}
\abx@aux@cite{4357748}
\abx@aux@segm{0}{0}{4357748}
\abx@aux@cite{4531929}
\abx@aux@segm{0}{0}{4531929}
\abx@aux@cite{1402433}
\abx@aux@segm{0}{0}{1402433}
\mph@setcol{ii:6}{\mph@nr}
\abx@aux@cite{6906275}
\abx@aux@segm{0}{0}{6906275}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=9,open,dest={636861707465722E32},srcline={5}}{3220466173742042726F616463617374}
\abx@aux@cite{4199282}
\abx@aux@segm{0}{0}{4199282}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={15}}{322E3120457374696D6174696F6E205068617365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fast Broadcast}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimation Phase}{9}{section.2.1}}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={65}}{322E322042726F616463617374205068617365}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hello message sending procedure\relax }}{10}{algorithm.1}}
\newlabel{alg:hello-message-sending}{{1}{10}{Hello message sending procedure\relax }{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hello message receiving procedure\relax }}{10}{algorithm.2}}
\newlabel{alg:hello-message-receiving}{{2}{10}{Hello message receiving procedure\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Broadcast Phase}{10}{section.2.2}}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={110}}{322E332054776F2064696D656E73696F6E7320657874656E73696F6E}
\abx@aux@segm{0}{0}{4199282}
\abx@aux@cite{BAR2017}
\abx@aux@segm{0}{0}{BAR2017}
\newlabel{eq:contention-window}{{2.1}{11}{Broadcast Phase}{equation.2.2.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Alert Message generation procedure\relax }}{11}{algorithm.3}}
\newlabel{alg:alert-message-generation}{{3}{11}{Alert Message generation procedure\relax }{algorithm.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Alert Message generation procedure\relax }}{11}{algorithm.4}}
\newlabel{alg:alert-message-forwarding}{{4}{11}{Alert Message generation procedure\relax }{algorithm.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Two dimensions extension}{11}{section.2.3}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of Fast Broadcast in 2d scenario\relax }}{12}{figure.caption.7}}
\newlabel{fig:fb-2d}{{2.1}{12}{Example of Fast Broadcast in 2d scenario\relax }{figure.caption.7}{}}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=13,open,dest={636861707465722E33},srcline={5}}{3320524F4646}
\abx@aux@segm{0}{0}{6906275}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={10}}{332E3120466F727761726465722053656C656374696F6E2050726F626C656D}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E31},srcline={11}}{332E312E3120436F6C6C6973696F6E20416E616C79736973}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E32},srcline={14}}{332E312E32204C6174656E637920416E616C79736973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}ROFF}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:roff}{{3}{13}{ROFF}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forwarder Selection Problem}{13}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Collision Analysis}{13}{subsection.3.1.1}}
\newlabel{ssec:collision-analysis}{{3.1.1}{13}{Collision Analysis}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Latency Analysis}{13}{subsection.3.1.2}}
\newlabel{ssec:latency-analysis}{{3.1.2}{13}{Latency Analysis}{subsection.3.1.2}{}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=17,open,dest={636861707465722E34},srcline={6}}{3420546F6F6C7320616E64206170706C69636174696F6E73}
\BKM@entry{id=18,dest={73656374696F6E2E342E31},srcline={7}}{342E31204E6574776F726B2053696D756C61746F722033}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E312E31},srcline={16}}{342E312E31204D6F64756C657320616E64206D6F64756C6520737472756374757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tools and applications}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network Simulator 3}{15}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modules and module structure}{15}{subsection.4.1.1}}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E312E32},srcline={45}}{342E312E32204B657920656C656D656E7473}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E312E33},srcline={57}}{342E312E3320537472756374757265206F6620612073696D756C6174696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ns-3 module structure\relax }}{16}{figure.caption.8}}
\newlabel{fig:ns-3-module}{{4.1}{16}{ns-3 module structure\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Key elements}{16}{subsection.4.1.2}}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E312E34},srcline={72}}{342E312E34204E6574416E696D}
\BKM@entry{id=23,dest={73656374696F6E2E342E32},srcline={82}}{342E322053696D756C6174696F6E206F6620557262616E204D4F62696C697479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Structure of a simulation}{17}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}NetAnim}{17}{subsection.4.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Packet transmission in NetAnim\relax }}{17}{figure.caption.9}}
\newlabel{fig:netanim}{{4.2}{17}{Packet transmission in NetAnim\relax }{figure.caption.9}{}}
\mph@setcol{ii:17}{\mph@nr}
\abx@aux@segm{0}{0}{ROM2017}
\abx@aux@segm{0}{0}{ROM2017}
\abx@aux@segm{0}{0}{ROM2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation of Urban MObility}{18}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Steps to generate necessary files using SUMO (\cite {ROM2017})\relax }}{18}{figure.caption.10}}
\newlabel{fig:sumo-process}{{4.3}{18}{Steps to generate necessary files using SUMO (\cite {ROM2017})\relax }{figure.caption.10}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Padua scenario with vehicle distance equals to 15 meters (top) and 45 meters (bottom)\relax }}{19}{figure.caption.11}}
\newlabel{fig:sumo-distances}{{4.4}{19}{Padua scenario with vehicle distance equals to 15 meters (top) and 45 meters (bottom)\relax }{figure.caption.11}{}}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=24,open,dest={73656374696F6E2A2E3132},srcline={1}}{4163726F6E796D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{21}{section*.12}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\gdef\mph@lastpage{23}
\csname mph@do@warn\endcsname
