\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Informazioni di un prodotto (\url {goo.gl/pxeYU1}).\relax }}{4}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Aree di confronto tra RDBMS e JCR.\relax }}{5}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tabella che rappresenta una persona (\url {https://goo.gl/ngzgKt}).\relax }}{6}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Unione del modello a rete con il modello gerarchico (\url {https://goo.gl/ngzgKt}).\relax }}{6}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Responsabilit\IeC {\`a} dei ruoli in RDBMS (\url {https://goo.gl/ngzgKt}).\relax }}{7}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Responsabilit\IeC {\`a} dei ruoli in JCR (\url {https://goo.gl/ngzgKt}).\relax }}{8}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Vincoli del progetto\relax }}{11}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Pianificazione temporale.\relax }}{13}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Svolgimento attivit\IeC {\`a}.\relax }}{13}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modello iterativo (\url {https://goo.gl/YcTb7w}).\relax }}{15}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Attore utente.\relax }}{17}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces UC1 - Visualizzazione lista prodotti.\relax }}{17}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces UC2 - Esecuzione ricerca.\relax }}{18}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Rappresentazione dell'architettura MVC con \textit {pattern} Observer. (\url {https://goo.gl/NYKkpQ}).\relax }}{19}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ruolo del DAO nell'architettura.\relax }}{20}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Esempio struttura JCR.\relax }}{20}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Esempio di utilizzo di \texttt {Panel} di Wicket.\relax }}{21}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit {Homepage} con nessun prodotto visualizzato.\relax }}{24}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit {Homepage} con alcuni prodotti visualizzati.\relax }}{24}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Finestra di inserimento prodotto.\relax }}{25}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Finestra di visualizzazione dettaglio e modifica prodotto.\relax }}{26}{figure.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Finestra di ricerca, filtro di selezione multiplo.\relax }}{27}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Finestra di ricerca, filtro di selezione \textit {full-text}.\relax }}{27}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
