\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Platoon scenario configuration\relax }}{42}{table.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.4}{\ignorespaces Grid scenario configuration\relax }}{45}{table.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.6}{\ignorespaces Los Angeles urban scenario configuration\relax }}{56}{table.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.8}{\ignorespaces Los Angeles urban scenario configuration\relax }}{65}{table.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.10}{\ignorespaces Los Angeles urban scenario configuration\relax }}{74}{table.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.12}{\ignorespaces Low severity forging attack scenario configuration based on Los Angeles urban scenario\relax }}{81}{table.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.14}{\ignorespaces High severity forging attack scenario configuration based on Los Angeles urban scenario\relax }}{82}{table.caption.74}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.16}{\ignorespaces Different vehicle densities scenario configuration based on Padua urban scenario\relax }}{83}{table.caption.76}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.18}{\ignorespaces Contention window scenario configuraton based on Los Angeles urban scenario\relax }}{90}{table.caption.83}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
