\glossaryentry{jsr170?\glossentry{jsr170}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{jsr283?\glossentry{jsr283}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{webapp?\glossentry{webapp}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{jackrabbit?\glossentry{jackrabbit}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{framework?\glossentry{framework}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{jackrabbit?\glossentry{jackrabbit}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{jsr170?\glossentry{jsr170}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{jsr283?\glossentry{jsr283}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{webapp?\glossentry{webapp}|setentrycounter[]{page}\glsnumberformat}{7}
