\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Obiettivi del progetto\relax }}{10}{table.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces Principali tecnologie utilizzate nel progetto.\relax }}{12}{table.caption.34}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Principali funzionalit\IeC {\`a} ricavate dai requisiti.\relax }}{18}{table.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Resoconto copertura del codice.\relax }}{23}{table.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces Descrizione struttura prodotto utilizzato nei \textit {test} prestazionali.\relax }}{23}{table.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.6}{\ignorespaces Resoconto \textit {test} prestazionali.\relax }}{23}{table.caption.54}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Resoconto soddisfacimento obiettivi del progetto.\relax }}{30}{table.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Soddisfacimento requisiti.\relax }}{30}{table.4.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
