<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">

    <input>
        <net-file value="/home/jordan/Downloads/sumo-0.30.0/tools/2018-12-08-18-08-54/osm.net.xml"/>
        <osm-files value="osm_bbox.osm.xml"/>
        <osm.keep-full-type value="true"/>
        <type-file value="/home/jordan/Downloads/sumo-0.30.0/data/typemap/osmPolyconvert.typ.xml"/>
    </input>

    <output>
        <output-file value="/home/jordan/Downloads/sumo-0.30.0/tools/2018-12-08-18-08-54/osm.poly.xml"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
