#!/bin/sh

### job name
#PBS -N urban-Platoon-15km-d25-cw-32-1024-b1-Fast-Broadcast-500

### Programma non-rerunable
#PBS -r n

### Manda un'e-mail a esecuzione terminata:
#PBS -m ae
#PBS -M jordan.gottardo@studenti.unipd.it

### Redirezione dello standard output e standard error del programma
#PBS -e localhost:${HOME}/ns-3/log/urban-Platoon-15km-d25-cw-32-1024-b1-Fast-Broadcast-500-91.err
#PBS -o localhost:${HOME}/ns-3/log/urban-Platoon-15km-d25-cw-32-1024-b1-Fast-Broadcast-500-91.out

### Scelta della coda "cluster_long"
#PBS -q cluster_long

### Numero di host (nodes) occupati dal Job e numero di processi da allocare per nodo (ppn)
#PBS -l nodes=1:ppn=1:nocuda
### Specifica il nome dell'host
### Memoria che ci si aspetta che il programma utilizzi
#PBS -l mem=1g

### Limite di tempo che vogliamo assegnare al nostro job
#PBS -l walltime=240:00:00


### Mi sposto nella directory di lavoro ${HOME}/ns-3-dev/ 
cd ${HOME}/ns-3/ns-3.26

### Alcuni comandi di shell che ci spostano nella nostra directory e stampano lo stato
### del sistema prima dell'esecuzione
echo Host di esecuzione: `hostname`
echo Data: `date`
echo Directory: `pwd`
echo Questo job viene eseguito sui seguenti nodi:
echo `cat $PBS_NODEFILE`
echo PBS_WORKDIR=$PBS_O_WORKDIR

### Esecuzione del nostro programma
echo "Launching job for execution"
set > /home/jgottard/ns-3/log/urban-Platoon-15km-d25-cw-32-1024-b1-Fast-Broadcast-500-91
echo "after set"

export LD_LIBRARY_PATH=/home/jgottard/ns-3/ns-3.26/build:/home/jgottard/ns-3/mpfr_4_0_1/lib:/home/jgottard/ns-3/CGAL_4_11/lib:/usr/local/cuda/lib64:/usr/local/cula/lib64:/usr/local/culasparse/lib64:/home/jgottard/ns-3/boost_1_54_0/lib:$LD_LIBRARY_PATH
export NS3_EXECUTABLE_PATH=/home/jgottard/ns-3/ns-3.26/build/src/fd-net-device:/home/jgottard/ns-3/ns-3.26/build/src/tap-bridge
export NS3_MODULE_PATH=/home/jgottard/ns-3/ns-3.26/build
export PATH=/home/jgottard/ns-3/ns-3.26/build/src/fd-net-device:/home/jgottard/ns-3/ns-3.26/build/src/tap-bridge:/home/jgottard/ns-3/ns-3.26:$PATH

###export BOOSTINCL=/home/jgottard/built/include
###export BOOSTDIR=/home/jgottard/built/lib
###echo "boostdir = $BOOSTDIR"

### Below we append the launch command
NS_GLOBAL_VALUE="RngRun=1" /home/jgottard/ns-3/ns-3.26/build/scratch/fb-vanet-urban/fb-vanet-urban --buildings=1 --actualRange=500 --mapBasePath=../maps/Platoon-15km/Platoon-15km --cwMin=32 --cwMax=1024 --vehicleDistance=25 --startingNode=0 --propagationLoss=1 --protocol=1 --area=14000 --flooding=0  --printToFile=1 --printCoords=1 --createObstacleShadowingLossFile=0 --useObstacleShadowingLossFile=1
