#!/bin/sh

### job name
#PBS -N urban-Padova-5-highBuildings0-drones0-d5-cw-32-1024-b0-e0-j0-STATIC-500-100

### Programma non-rerunable
#PBS -r n

### Manda un'e-mail a esecuzione terminata:
#PBS -m ae
#PBS -M jordan.gottardo@studenti.unipd.it

### Redirezione dello standard output e standard error del programma
#PBS -e localhost:${HOME}/ns-3/log/urban-Padova-5-highBuildings0-drones0-d5-cw-32-1024-b0-e0-j0-STATIC-500-100-351.err
#PBS -o localhost:${HOME}/ns-3/log/urban-Padova-5-highBuildings0-drones0-d5-cw-32-1024-b0-e0-j0-STATIC-500-100-351.out

### Scelta della coda "cluster_long"
#PBS -q cluster_long

### Numero di host (nodes) occupati dal Job e numero di processi da allocare per nodo (ppn)
#PBS -l nodes=1:ppn=1:nocuda
### Specifica il nome dell'host
### Memoria che ci si aspetta che il programma utilizzi
#PBS -l mem=2g

### Limite di tempo che vogliamo assegnare al nostro job
#PBS -l walltime=48:00:00


### Mi sposto nella directory di lavoro ${HOME}/ns-3-dev/ 
cd ${HOME}/ns-3/ns-3.26

### Alcuni comandi di shell che ci spostano nella nostra directory e stampano lo stato
### del sistema prima dell'esecuzione
echo Host di esecuzione: `hostname`
echo Data: `date`
echo Directory: `pwd`
echo Questo job viene eseguito sui seguenti nodi:
echo `cat $PBS_NODEFILE`
echo PBS_WORKDIR=$PBS_O_WORKDIR

### Esecuzione del nostro programma
echo "Launching job for execution"
set > /home/jgottard/ns-3/log/urban-Padova-5-highBuildings0-drones0-d5-cw-32-1024-b0-e0-j0-STATIC-500-100-351
echo "after set"

export LD_LIBRARY_PATH=/home/jgottard/ns-3/ns-3.26/build:/home/jgottard/ns-3/mpfr_4_0_1/lib:/home/jgottard/ns-3/CGAL_4_11/lib:/usr/local/cuda/lib64:/usr/local/cula/lib64:/usr/local/culasparse/lib64:/home/jgottard/ns-3/boost_1_54_0/lib:$LD_LIBRARY_PATH
export NS3_EXECUTABLE_PATH=/home/jgottard/ns-3/ns-3.26/build/src/fd-net-device:/home/jgottard/ns-3/ns-3.26/build/src/tap-bridge
export NS3_MODULE_PATH=/home/jgottard/ns-3/ns-3.26/build
export PATH=/home/jgottard/ns-3/ns-3.26/build/src/fd-net-device:/home/jgottard/ns-3/ns-3.26/build/src/tap-bridge:/home/jgottard/ns-3/ns-3.26:$PATH

###export BOOSTINCL=/home/jgottard/built/include
###export BOOSTDIR=/home/jgottard/built/lib
###echo "boostdir = $BOOSTDIR"

### Below we append the launch command
NS_LOG="*=error" NS_GLOBAL_VALUE="RngRun=1" /home/jgottard/ns-3/ns-3.26/build/scratch/fb-vanet-urban/fb-vanet-urban --buildings=0 --actualRange=100 --mapBasePath=../maps/Padova-5/Padova-5 --cwMin=32 --cwMax=1024 --vehicleDistance=5 --startingNode=1212 --propagationLoss=1 --protocol=4 --area=1000 --smartJunctionMode=0 --errorRate=0 --nVehicles=0 --droneTest=0 --highBuildings=0 --flooding=0  --printToFile=1 --printCoords=0 --createObstacleShadowingLossFile=0 --useObstacleShadowingLossFile=1 --forgedCoordTest=0 --forgedCoordRate=0
